Chr.		Position	Max	Arm	LocusName	Accession	Accession	Protein	Organism	Score			
1		0.0			R687	D23969							
1		0.3			C161	D15147							
1		0.6			C602	D15413		ribosomal protein S5 homolog	Nicotiana tabacum 	230			
1		5.3			S1442	D39825							
1		5.6			C970	D15622							
1		5.6			S1543	D39891							
1		7.0			S10623	D46151		leucyl-tRNA synthetase (EC 6.1.1.4)	Bacillus subtilis	252			
1		7.0			C1679	D15961		hypothetical protein	Nicotiana tabacum 	290			
1		8.4			R87	D23762		trypsin inhibitor (Bowman-Birk)	Oryza sativa 	290			
1		8.7			C749	D22655							
1		8.7			V32								
1		8.7			G107	D14735							
1		8.7			L451	D25452							
1		9.5			S13048	D47505							
1		10.9			R753	D23996		C-5 sterol desaturase (EC 1.-.-.-)	Saccharomyces cerevisiae 	244			
1		10.9			C90	D15116		hypothetical protein 1	Clostridium perfringens	184
1		12.3			S14064	C23605				
1		12.3			M225A					
1		12.3			C936	D15602		metallothionein-like protein 1	Ricinus communis 	432
1		12.3			C30	D15092	D22503	"triosephosphate isomerase, cytosolic (EC 5.3.1.1)"	Oryza sativa 	167
1		12.3			S14080	C23610				
1		12.3			R106	D23767		hypothetical protein D2865	Saccharomyces cerevisiae	316
1		12.3			C146	D15142				
1		12.3			R1841	D24401				
1	F	12.3	12.8		C1127A	D15709		histone H2B	Triticum aestivum 	668
1		12.8		1S	V31					
1		13.1			C804	D15548		zinc-finger protein (C-terminal)	Glycine max 	186
1		16.1			G5001					
1		16.1			R1613	D24269				
1		16.1			T26					
1		16.9			W598					
1		19.9			C470	D15332				
1		20.2			R480B	D23874		ypt family	Zea mays 	661
1		22.7			S1778	D40050				
1		23.8			W168B					
1		23.8			T96					
1		24.1			R1944	D24451				
1		24.1			R2747	D24906				
1		25.5			G359	D13587	D14787			
1		25.5			S1651	C23626				
1		25.5			C668	D15458				
1		25.5			C101	D28175		60S acidic ribosomal protein P2	Zea mays 	417
1		26.9			R3192	D25110		"protein kinase, tyrosine/serine/threonine-specific (EC  2.7.1.-)"	Arabidopsis thaliana 	411
1		27.4			L612	D25465				
1		29.0			S4325S	D41670		cationic peroxidase 1 precursor (EC 1.11.1.7)	Arachis hypogaea 	330
1		29.0			C885	D28207				
1		29.0			S10057B					
1		29.8			C319	D22564				
1		30.9			S14085	C23613				
1		32.7			G1184C					
1		37.1			R665	D23963		ras-related small GTP-binding protein Rho1Ps	Pisum sativum 	509
1		37.6			R457	D23864				
1		39.0			C955	D15615				
1		39.0			V3A					
1		39.0			T98					
1		41.4			S11941A	D46957				
1		42.6			V92					
1		43.4			S10245			shaggy like protein kinase	Nicotiana tabacum	192
1		43.4			W115					
1		43.4			C399	D15280		isocitrate dehydrogenase (NADP) cytoplasmic (EC 1.1.1.42)	Rattus norvegicus 	562
1		43.4			G89A	D13522	D13525			
1		43.4			G317	D14781	D14782			
1		43.4			R618	D23939				
1		43.4			R549B	D23905		coat protein gamma-COP	Bos primigenius taurus 	271
1		45.6			S11214			protein-serine/threonine kinase NPK15	Nicotiana tabacum 	236
1		46.5			R844	D28292				
1		47.4			S11122	C23582				
1		49.2			C113	D15122				
1		49.7			R2151S	D24550				
1		50.5			C1338	D22792		mitochondrial chaperonin hsp60-1 precursor	Cucurbita maxima 	697
1		52.1			C1211	D15765				
1		52.4			S10086	C23573				
1		53.9			S10591	D46133				
1		53.9			S1959	D40175				
1		54.3			C916A	D22686				
1		55.4			R210	D23806		aspartic proteinase precursor (EC 3.4.23.-)	Oryza sativa 	413
1		58.1			R1712	D24310		cationic peroxidase 2 precursor (EC 1.11.1.7)	Arachis hypogaea 	210
1		58.1			R108	D23768				
1	F	58.1	58.4		G1184D					
1		58.4			R2167	D28314		S-adenosylmethionine synthetase (EC 2.5.1.6)	Oryza sativa 	672
1		60.3		1S	V138					
1		60.6			S2139	D40276				
1		63.9			L429	D25449				
1		65.0			S1501	D39862				
1		65.5			S13927	D48017				
1		65.9			R2280	D24629		methionine adenosyltransferase (EC 2.5.1.6) 	Acanthamoeba castellanii	363
1		66.3			C52903S	C23550		peroxidase precursor (EC 1.11.1.7)	Oryza sativa 	191
1		66.3		1S	R2329S	D24657		"peroxidase (EC 1.11.1.7) precursor, cationic (clone PNC2) "	Arachis hypogaea 	182
1	F	66.3	66.6		R1902A	D39083		S-adenosylmethionine synthetase (EC 2.5.1.6)	Populus deltoides 	377
1	F	66.3	66.6		P164					
1		66.6			C1905	C23558		ubiquitin / ribosomal protein S27a-1 	Hordeum vulgare 	191
1		69.1			Y5714L	D25524				
1	F	69.1	69.4		P70					
1		69.4			S11337	D46574				
1	F	69.4	71.8		G165B	D14752				
1		71.3		1S	C1733S	D22896	D22897	probable 60S ribosomal protein L23A	Caenorhabditis elegans	183			
1		71.3			R1903	D28301							
1		71.3			C904	D28208		salt-stress induced protein precursor (SalT protein)	Oryza sativa 	688			
1		71.3		1S	S1715	D40003		SalT protein precursor 	Oryza sativa 	330			
1		71.3			P67								
1		71.8			R2501A	D24750							
1	F	71.3	73.5		P145								
1		72.9			C45	D22509							
1		73.2			S14028	C23597							
1		73.2		1S	R2880	D24980		oxysterol-binding protein	Oryctolagus cuniculus 	222			
1		73.2		1S	R596	D28287		glutathione S-transferase 	Zea mays 	505			
1		73.2			R2630	D24832		ribonucleoprotein 	Gallus gallus 	187			
1	F	72.9	73.5	1S	C369	D15259		glutamate dehydrogenase (EC 1.4.1.2) 	Vitis vinifera	574			
1	F	72.9	73.5		S960	D39543							
1		73.5		1S	C178	D15155							
1		73.5			L1087	D25495							
1		73.5		1L	V178					
1		73.5			S10626	D46152		oxygen-evolving enhancer protein 1 precursor	Triticum aestivum 	236
1		73.5			Y6855RB	D25527				
1		73.5			R1547	D24224				
1		73.5			R2504	D24753				
1		73.5			C585	D15403				
1		87.6			S13849	C23591				
1		87.6			S765	D39440				
1		87.9			R2159	D24555				
1		87.9		1L	V139					
1		90.9			P102					
1		91.4			R1928	D28306		YTA11 protein 	Saccharomyces cerevisiae	527
1		92.2			Y3154R					
1		92.2			G270	D14765	D14766			
1		93.6			S13994	D48062		beta-galactosidase (EC 3.2.1.23) 	Asparagus officinalis 	588
1		93.6			Y2820R	D25519				
1		94.7			S1945	D40165				
1		95.0			Y2820L	D25518				
1		96.3			W394					
1		96.3			R3072	D39230		"aldehyde dehydrogenase (NAD+) (EC 1.2.1.3) 2 precursor,  mitochondrial "	Homo sapiens 	173
1		96.9			M163A					
1		96.9			M201					
1	F	96.9	97.8		S10634B	D46159				
1		97.8			R2374B	D24685		cytochrome P450 LXXII (EC 1.14.14.1)	Catharanthus roseus 	426
1	F	97.8	99.0		P23					
1		99.0			S13559	D47838				
1		99.0			L588	D25463				
1		100.9			R2635	D24836		GTP-binding protein ran homolog 	Vicia faba 	601
1		102.0			G3001					
1		102.3			V67					
1		102.3			S2457	D40458				
1		102.8			C1456	D22823				
1		102.8			S12831	C23588				
1		103.6			C409	D15287		phosphoprotein phosphatase (EC 3.1.3.16) PPT1 	Saccharomyces cerevisiae	216
1		103.6			G302	D13532	D14778			
1		103.9			R1485	D24181				
1		103.9			C981	D22706				
1		104.2			R2374	D24685		cytochrome P450 LXXII (EC 1.14.14.1)	Catharanthus roseus 	426
1		104.5			G6003					
1		106.7			C808	D22665		eukaryotic initiation factor 4A	Drosophila melanogaster 	491
1		106.7			R2816	D24937				
1		108.1			L666	D25469				
1		108.6			P77					
1		109.7			B2G7					
1		110.6			R886	D24025		"malate dehydrogenase (EC 1.1.1.37) precursor, mitochondrial "	Citrullus lanatus 	354
1		113.4			C10728S			"chitinase (EC 3.2.1.14) III, acidic"	Nicotiana tabacum 	328
1		113.7			C122	D15126				
1		114.5		1L	V176					
1		114.5			V119					
1		114.5			C667	D15457				
1		114.5			S1457	D39837				
1		116.9			S2717	D40630				
1		119.4			R1012	D24049		long-chain-fatty-acid--CoA ligase 2 (EC 6.2.1.3)	Homo sapiens 	264
1		119.4			C2690	D16060		glutamate synthase (NADPH) (EC 1.4.1.13) beta chain 	Azospirillum brasilense	372
1		121.0			C922A	D22687		GTP-binding regulatory protein beta chain homolog 	Chlamydomonas reinhardtii	620
1		121.5			R178	D23797				
1		122.0			R559	D23910		phosphoprotein phosphatase (EC 3.1.3.16) PPV 	Rattus norvegicus 	691
1		122.5			S11702	D46799				
1		122.5			S14096	C23614				
1		123.0			S10045	C23569				
1	F	123.0	123.8		C2782D	D23418				
1	F	123.0	123.8		S14051	C23601				
1		123.5			C1162	D15731				
1		123.5			C1271	D22770				
1		123.5			C1370	D28226				
1		123.5			W116					
1		123.5			F30					
1		123.5			R290	C23560				
1		123.8			L417	D25447				
1		123.8			S1870	C23627				
1		124.3			S10634A	D46159				
1		125.1			C137	D15135	D22525	ribosomal protein S24 	Rattus norvegicus 	403
1		126.5			G1372	D25386	D25387			
1		126.5			F446			cop1 regulatory protein	Arabidopsis thaliana 	161
1		126.5			C1459	D28231				
1		126.5			R530	D23896				
1	F	126.5	126.8		L172B	D25430				
1	F	126.5	126.8		C3057	D23591		histone H2B 	Zea mays 	508
1	F	126.5	126.8		S1776	D40048		"alpha,alpha-trehalose-phosphate synthase (UDP-forming) (EC  2.4.1.15) 123K chain "	Saccharomyces cerevisiae	238
1		126.8			C911	D15594				
1		126.8			C854	D15576				
1		126.8			L884					
1		127.6			G393	D14794	D14795			
1		127.6			B194A					
1		127.6			R1416	D24138				
1		127.6			C9A	D15078	D22496	elongation factor 2 (EF-2)	Chlorella kessleri 	358
1		129.0			L268	D25439				
1		129.3			S10712	D46193		50S ribosomal protein L13	Mycobacterium leprae	336
1		129.3			W156					
1		129.6			C1282	D22775				
1		129.6			B370					
1		129.6			L685					
1		129.6			C1335	D22791		histone H4	Lycopersicon esculentum 	491
1		129.6			R2417	D24711				
1		129.6			T36					
1		130.4			L694	D25473				
1		132.4			C250	D22545		"aspartate aminotransferase, cytoplasmic isozyme 2 (EC 2.6.1.1)"	Arabidopsis thaliana 	522
1		132.4			R2882	D28323				
1		132.4			R37	D23736				
1		134.3			R3347	D39330		subtilisin-like protease (fragment)	Arabidopsis thaliana 	237
1		134.6			R758	D23998		disease resistance protein kinase Pto	Lycopersicon esculentum 	279
1		135.1			S2245	D40335		polygalacturonase inhibitor protein 	Solanum lycopersicum 	230
1		135.1			S10271	D45962				
1		135.1			R655	D23957				
1	F	134.6	137.6		G1087B					
1		136.2			C836	D15563				
1		136.2			C555	D22615				
1		136.5			W578					
1		137.0			R2347A	D28319				
1		137.3			C813	D15552				
1		137.3			L669	D25470				
1		137.6			R1623S	D24277		beta-6 tubulin 	Zea mays 	791
1		138.4			P42					
1		138.4			C2340	D16042		multicatalytic endopeptidase complex (EC 3.4.99.46) chain C8  	Homo sapiens 	332
1		139.6			C3125	D23632		ribosomal protein L30 	Gallus gallus 	504
1		139.9			C1979	D22997		ADP-ribosylation factor 	Zea mays 	268
1		140.5			R494	D23879		cytochrome-b5 reductase (EC 1.6.2.2) 	Saccharomyces cerevisiae	319
1		140.5			S13781	D47962				
1		140.5			V2					
1		140.5			R2648	D24845		phosphoglycerate mutase (EC 5.4.2.1) 	Zea mays 	588
1	F	140.5	140.8		L825	D25482				
1		140.8			G370	D14788				
1		140.8			S721	D39413				
1		141.9			C191A	D15165				
1	F	141.9	142.7		R836	D24009				
1		142.7			C1257	D22767	D15787	40S ribosomal protein S23 (S12)	Fragaria ananassa 	178
1		142.7			T22					
1		142.7			R2125	D24537				
1		143.2			S10925	D46323				
1		143.2			S10346	D45997				
1		143.5			C1127B	D15709		histone H2B 	Triticum aestivum 	668
1		143.5			M225B					
1		143.5			C1000	D15636	D38815	heat shock protein 70 (fragment)	Trifolium repens 	351
1		144.0			C283	D15216				
1		144.0			C713	D15490				
1		144.0			R578	D23922		(S)-tetrahydroberberine oxidase 	Coptis japonica	407
1		144.0			S10846	D46277		"glycogen phosphorylase, muscle form (EC 2.4.1.1)"	Homo sapiens 	362
1		144.0			R3279	D39293		S-adenosylmethionine synthetase (EC 2.5.1.6) 	Oryza sativa 	576
1		144.0			R3265	D25129				
1		144.5			C434	D15307				
1		145.3			S12805	D47405				
1		145.6			C727A	D15500		hypothetical protein 	Solanum tuberosum 	416
1		146.7			C86	D15115		probable serine/threonine-specific protein kinase BSK2 (EC  2.7.1.-) 	Brassica napus 	280
1		146.7			L610	D25464				
1		146.7			B270					
1		146.7			R1764	D24345		"aspartate aminotransferase, AatA, AspAT=symbiotic nitrogen  fixation protein "	Rhizobium meliloti	362
1		146.7			R1403	D24127				
1		146.7			S2596	C23635				
1		146.7			P22					
1		146.7			S13471	D47784				
1		147.2			W78					
1		147.5			C1439	D28230				
1		151.4			S2523	D40498				
1		155.0			L819	D25481				
1		155.3			R2625	D24828		general negative regulator of transcription subunit 1	Saccharomyces cerevisiae 	164
1		155.3			L543	D25461				
1	F	155.3	155.6		G1133	D25369				
1		155.6			S13312	D47675				
1		157.5			C3120	D23629		recA protein.	Brucella abortus	242
1		158.0			G2200	D14758				
1		158.0			R2657A	D28322		"fructose-bisphosphate aldolase (EC 4.1.2.13), cytosolic "	Oryza sativa 	208
1		158.0			L1082	D25494				
1		158.0			R2018	D24475				
1		158.0			R2414	D24709		hypothetical 200.6 KD protein B0228.2 in chromosome II	Caenorhabditis elegans	190
1		158.0			W170A					
1		158.0			S1008	D39562				
1		158.0			C346	D15244				
1	F	158.0	158.3		G6001					
1		158.3			V137					
1		158.6			S10526	D46094		FK506-binding protein precursor  (EC 5.2.1.8)	Homo sapiens 	209
1		158.9			R1545	D24223		selenium-binding protein	Mus musculus 	463
1		158.9			G7003					
1		158.9			G7002					
1		158.9			G7001					
1		159.4			S11062	D46404				
1		159.4			C547	D15376				
1		159.4			V1					
1		159.7			T91					
1		160.0			R3203	D39256		hypothetical protein	Lycopersicon esculentum 	337
1		161.1			B183					
1	F	161.1	162.2		R2833	D24949				
1		161.9			S1046	D39575				
1		161.9			S877A	D39499		serine palmitoyltransferase 2 (EC 2.3.1.50)	Schizosaccharomyces pombe 	303
1		162.2			G54	D13585	D13586			
1		163.8			C742	D15508				
1		164.1			S2672	D40596				
1		164.4			C1482	D15896		Nascent polypeptide associated complex alpha chain 	Homo sapiens 	478
1		166.0			P26					
1		167.2			C225	D15186				
1		167.5			W858					
1		167.5			R503	D23882		hypothetical amino-acid permease C8A4.11	Schizosaccharomyces pombe 	160
1		169.7			S10581	D46125				
1		170.3			L726					
1		176.5			T44					
1		176.5			R117	D23771				
1		176.5			G5005					
1		180.8			S13931	D48020		cysteine synthase (EC 4.2.99.8) cytACS1 	Arabidopsis thaliana 	639
1		181.1			C112	D15121				
1		181.1			R2727	D24896				
1		181.7			P61					
2		0.0			C1357	D15825				
2		2.5			L653	D25467				
2		2.5			R2510	D28321		kinesin light chain	Drosophila melanogaster 	182
2		3.3		2S	V70					
2		3.6			W8A					
2		4.7			R2710	D24887		UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Solanum tuberosum 	690
2		4.7			R1373	D24119				
2		4.7			C673	D15461				
2		6.6			T89					
2		7.7			S910	D39515				
2		8.4			R2460	D24736		protein transport protein sec13	Saccharomyces cerevisiae 	211
2		11.5			S10889	D46302				
2		14.5			R1738B	D24327				
2		15.0			S14004	C23594				
2		15.0			R810	D24000		ubiquitin precursor Ubi-1 	Zea mays 	715
2		15.0			G365	D13537				
2		15.0			G1064	D25349	D25350			
2		17.0			R2242S	D24606		tubulin beta chain 	Oryza sativa 	588
2		17.5			R459	D23865		H-protein precursor 	Flaveria trinervia	374
2		17.5			R2403S	D28320		"phosphoglycerate kinase (EC 2.7.2.3), cytosolic "	Triticum aestivum 	184
2		17.8			G1003	D25342	D25343			
2		18.3			C1796	D22925		probable membrane protein YCR094w 	Saccharomyces cerevisiae	158
2		18.6			C915	D15597		protein kinase 6 (EC 2.7.1.-) 	Glycine max 	356
2		18.9			C421	D15297				
2		20.8			C994	D28213		protein transport protein sec61 gamma subunit	Oryza sativa 	450
2		20.8			S1511	D39868				
2		21.9			G1327	D25380	D25381			
2		23.5			T83					
2		24.3			T82					
2		26.8			R2344	D24668				
2		27.9			C1246	D28220				
2		30.1			C132	D15132		RNA binding protein 	Drosophila melanogaster	182
2		30.6			C149	D15143				
2	F	30.1	31.1		C709A	D15486				
2		31.1			R2164	D24558				
2		31.1			S10038B	C23568				
2		31.1			R3086	D39241				
2		31.6			C365	D15256		nucleolar protein NOP2 	Saccharomyces cerevisiae	167
2		32.7			R394	D28283				
2		32.7			C1654	D15948		translation elongation factor eEF-1 gamma chain 	Artemia sp 	223
2		33.0			W113					
2		33.5			C630	D15436		early nodulin 93.	Glycine max 	223
2		36.2			G227	D25333				
2		36.2		2S	V140					
2		36.7			C2168	D16037		"aspartate aminotransferase, cytoplasmic (EC 2.6.1.1)"	Daucus carota 	364
2		36.7			T93					
2		36.7			G357					
2		37.0			S10927S	D46324		neutral peroxidase c precursor (EC 1.11.1.7)	Arabidopsis thaliana 	170
2		37.0			V5B					
2		37.6			V5A					
2		39.4			S14115	D48075				
2		41.9		2S	Y2724R	D25513				
2		41.9			R712	D23980				
2		42.2			C980	D22705				
2		44.3			P17					
2		46.4			S2525	D40500		gastrin-binding protein 78K 	Homo sapiens 	262
2		46.7			B103					
2		46.7			R1589	D24256				
2		48.6			P6					
2		48.6			M130					
2		48.6		2S	G1340	D25382	D25383			
2	F	48.6	48.9		P86					
2	F	48.6	48.9		R3228	D39275				
2		48.9		2L	C626	D15433		40S ribosomal proteinS3A (CYC07 protein)	Oryza sativa 	372
2		48.9		2L	R3191	D25109		hypothetical protein L9470.5 	Saccharomyces cerevisiae	401
2		48.9			S2577	D40532		dipeptidyl-peptidase IV (EC 3.4.14.5) alpha chain 	Mus musculus 	188
2		49.7		2L	Y2757R	D25516				
2		49.7			S12891	D47427				
2		50.5			G243	D13592				
2		50.5			Y2757L	D25515				
2		52.7			S10576	D46121		diaminopimelate decarboxylase (EC 4.1.1.20) 	Pseudomonas aeruginosa	216
2		52.7			C990	D15633				
2		52.7			G1184A					
2		53.0			S1917	D40145		putative vacuolar protein sorting-associated protein C2G11.03C	Schizosaccharomyces pombe 	225
2	F	52.7	53.8		C2184B	D23098		ribosomal protein S7 	Rattus norvegicus 	214
2	F	52.7	53.8		P141					
2	F	52.7	54.6		P117					
2		53.8			S2328	D40384				
2		54.1		2L	R1989	D28312		riboflavin biosynthesis protein ribG	Bacillus subtilis	205
2		54.6		2L	C196	D15168				
2		54.9		2L	R1736	D24325		growth factor-inducible zinc finger protein MPS-1 	Homo sapiens 	209
2		55.4			R2975	D25046				
2		55.7			R1843	D24403				
2		55.7			C106	D28178		40S ribosomal protein S8	Oryza sativa 	707
2		56.0			S14043	C23599				
2		56.0		2L	V141					
2		56.0			C898	D22682	D22683	ribosomal protein L35 	Rattus norvegicus 	224
2		56.5			S10847A	D46278		hypothetical protein	Lycopersicon esculentum 	170
2	F	56.5	57.3		M162B					
2		57.3			C777	D28202				
2		57.3			P167					
2		60.3			G132	D13590	D13591			
2		77.0			S2068	D40237				
2		77.0			S1412	D39808				
2		77.0			P165					
2		77.9			G1314B					
2	F	77.9	78.7		C796A	D28203				
2		78.7			S10814	D46258		ribosomal protein S10 	Rattus norvegicus 	389
2		78.7			G1456	D25391	D25392			
2		79.0			C499	D15350				
2		79.0			R447	D23860		RSD1 protein 	Saccharomyces cerevisiae	236
2		82.9			C1566	D15933		RNA-binding protein RBP1 	Saccharomyces cerevisiae	262
2		83.7			R3041	D39211				
2		85.1			C621	D15430		14-3-3-like protein GF14-6.	Zea mays 	394
2		85.1			R26	D23733				
2		85.1			S1716	D40004		set protein (HLA-DR associated protein II)	Homo sapiens 	383
2		85.4			L22					
2		86.8			G45	D13588	D13589			
2		86.8			S1072	C23620				
2		88.4			R1424	D24144		putative serine/threonine-protein kinase D1044.3 in chromosome III (EC 2.7.1.-)	Caenorhabditis elegans	317
2		88.7			C953A	D15613				
2		88.7			S12507	D47245		Xe169 protein	Homo sapiens 	246
2		88.7			S10886B	C23579				
2		89.8			B159					
2		90.1			R1870B	D24422				
2	F	90.1	90.4		C1061	D15671				
2		90.4			C37	D15096	D22505	glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12) 	Ranunculus acer 	670
2		90.4			R1870A	D24422				
2		90.4			G3004					
2		91.2			C436	D15308				
2		91.5			S11120	D46437		acetohydroxy acid synthase small chain 	Brevibacterium flavum	218
2		92.0			S14078	C23609		transmembrane protein 	Hordeum vulgare 	601
2		92.0			R1826	D24389		RNA-binding protein 1 	Drosophila melanogaster	258
2		92.3			S1785	D40055				
2		93.4			S10641	D46163				
2		93.4			M162A					
2		93.4			S10582	D46126		extensin-like protein 	Zea mays 	182
2		93.4			R1906	D28302				
2		93.4			S10301B	D45972				
2		94.2			C41	D28170		polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)	Photorhabdus luminescens 	159
2		95.0			S10844	D46276				
2		96.4			C645	D22631				
2		98.0			S2287	C23630		phenylalanine ammonia-lyase (EC 4.3.1.5) 	Oryza sativa 	299
2		98.3			C920	D15600				
2		99.4			R1381	D24121				
2		99.7			R2792	D24925				
2		99.7			R2284	D24632		S-adenosylmethionine synthetase (EC 2.5.1.6)	Populus deltoides 	457
2		100.2			C424	D15299		nitrilase 4 (EC 3.5.5.1)	Arabidopsis thaliana 	282
2		100.2			S14054	C23602				
2		100.2			R1737	D24326		multicatalytic endopeptidase complex (EC 3.4.99.46) chain C3  	Homo sapiens 	387
2		100.7			S13984	D48054				
2		103.4			R2370A	D24682				
2		104.2			R480A	D23874		ypt family 	Zea mays 	661
2		106.1			R63	D23748		gamma-Tip protein 	Oryza sativa 	538
2		106.1			C1769	D38865		dnaj protein homolog 1  (fragment)	Allium porrum 	284
2		106.1			F27					
2		107.4			F19					
2		107.4			S908	D39514				
2		107.7			G39	D14796	D14797			
2		107.7			R427	D23857		transmembrane protein 	Zea mays 	618
2		107.7			C747	D15513				
2		108.0			L737	D25478				
2		109.4			C1236	D22758				
2		109.4			P49					
2		110.8			L107	D25420				
2		114.9			G57	D14805	D14806			
2		114.9			G1185	D25372	D25373			
2		114.9			R3393	D25154		clathrin coat assembly protein AP50	Rattus norvegicus 	443
2		114.9			R2216	D24586				
2		117.4			W142A					
2		119.6			R418	D23855				
2		120.8			R3128	D25085		enolase 2 (EC 4.2.1.11)	Zea mays 	356
2		122.3			C1419	D15855		thioredoxin reductase (NADPH) (EC 1.6.4.5) 	Saccharomyces cerevisiae	379
2		122.3			T54					
2		122.3			C520	D15361				
2		122.6			R2643	D24842		"omega-6 fatty acid desaturase, endoplasmic reticulum isozyme 2 (EC 1.14.99.-)"	Glycine max 	154
2		123.1			C92	D22519		"ADP,ATP carrier protein precursor"	Oryza sativa 	553
2		125.0			S11127	D46441				
2		125.0			B252					
2		125.0			C601	D22625				
2		125.0			C1408	D15848				
2		127.7			S1911	D40139				
2		128.5			L629					
2		131.2			R685	D23968				
2		132.2			C370	D15260				
2		132.8			B241					
2		134.2			C932	D22694		FK506-binding protein (EC 5.2.1.8)	Drosophila melanogaster 	264
2		134.7			V4					
2		134.7			C679	D15466				
2		134.7			W2D					
2	F	134.2	135.5		M242B					
2		135.5			R2609	D24819				
2		136.1			C560	D15383		ribosomal protein ML16 	Mesembryanthemum crystallinum	680
2		139.3			S10030	C23567				
2		139.8			C253	D22548	D15200	ribosomal protein L35a.e.c15 	Saccharomyces cerevisiae	226
2		140.1			R759	D23999				
2		140.4			C1119	D15702				
2		141.5			R3324	D39317		probable membrane protein YFR021w 	Saccharomyces cerevisiae	223
2		141.5			G275	D14768	D14769			
2		143.4			C348	D15246		ribosomal protein L39 	Rattus norvegicus 	181
2		143.7			R2734	D24898				
2		144.0			S1730	D40013		inorganic pyrophosphatase (EC 3.6.1.1) 	Hordeum vulgare 	419
2		144.0			L181	D25432				
2		144.3			C1221	D15770		ribosomal protein S15	Haemophilus influenzae	163
2		147.3			C1137A	D15715		dihydrokaempferol 4-reductase (EC 1.1.1.219) 	Arabidopsis thaliana 	163
2		147.3			S11867A	D46911		protein kinase ADK1	Arabidopsis thaliana 	598
2		147.3			L1011	D25488				
2		147.3			R3309	D39309				
2		147.3			C978	D22704				
2		147.3			R3014A	D39197				
2		147.3			S824	D39474				
2		148.1			C1137B	D15715		dihydrokaempferol 4-reductase (EC 1.1.1.219) 	Arabidopsis thaliana 	163
2		148.4			C440	D15312				
2		148.4			R1560	D24232				
2		148.4			R1521	D24202				
2		149.5			G7009					
2		149.5			G1234	D25375				
2		149.5			C379	D15266				
2		149.5			G7015					
2		150.0			G7011					
2		150.0			G7017					
2		150.0			G7014					
2		150.0			G7025					
2		150.0			R2821	D24942		myosin	Arabidopsis thaliana 	447
2		150.3			R2511	D24756		RCKbeta2 protein 	Rattus norvegicus 	347
2		150.3			G7024					
2		150.3			C1445	D15870		IAA13 protein	Arabidopsis thaliana 	248
2		150.3			G7012					
2	F	150.0	150.6		G7020					
2		150.6			G7026					
2		150.9			S1916	D40144				
2		150.9			G7010					
2		150.9			G7030					
2		150.9			G7021					
2		150.9			R208	D23805				
2		152.3			S10020B	C23566				
2		152.3			G7018					
2		152.3			G7027					
2		152.3			G7022					
2		152.3			R1792	D24366				
2		152.3			G7013					
2		153.1			G7016					
2		153.1			G7019					
2		153.1			V68					
2		153.1			C2782B	D23418				
2		153.1			R1496	D24185				
2		153.1			R2702B	D24882		heat shock protein 70  (fragment)	Oryza sativa 	732
2		153.1			C1901	D15995		fibrillarin.	Schizosaccharomyces pombe 	743
2		154.7			C1470	D15888				
3		0.0			V80					
3		1.1			S10760	D46223				
3		1.1			R1468A	D24174		cell division control protein 2 homolog 1 (EC 2.7.1.-)	Oryza sativa 	229
3		1.1			M83					
3		1.1			V10B					
3		1.1			S1792	D40060		EGD1 protein 	Saccharomyces cerevisiae	202
3		1.6			S1714	D40002		DNA-binding protein	Arabidopsis thaliana 	228
3		1.9			C515	D15358				
3		2.2			C567	D28195		hypothetical protein YOR3513c  (fragment)	Saccharomyces cerevisiae	320
3		2.2			C1173	D15740		organellar heat shock protein 70 	Eimeria tenella	615
3		2.5			V10A					
3		2.5			R1468B	D24174		cell division control protein 2 homolog 1 (EC 2.7.1.-)	Oryza sativa 	229
3		6.0			C721	D15495				
3		6.3			C1153	D15726				
3		6.3			S2520	C23633				
3		7.4			W164					
3		7.4			W151					
3		7.9			Y1065R					
3		7.9			V134					
3		7.9			V37A					
3		7.9			S1554	C23624				
3		9.3			R1713	D24311		glutathione S-transferase apic (EC 2.5.1.18)	Nicotiana tabacum 	233
3		10.9			C1279	D22773	D22774	ribosomal protein L23 	Rattus norvegicus 	566
3		11.2			C814B	D15553		ribosomal protein L21 	Homo sapiens 	214
3		11.5			R2247	D24609				
3		12.0			S1473	D39849		gamma-Tip protein 	Oryza sativa 	275
3		12.5			L837	D25485				
3		13.3			C725	D15498				
3		14.4			R3131	D25087		putative inorganic phosphate transporter C23D3.12	Schizosaccharomyces pombe 	231
3		14.8			R1811	D24378		hypothetical protein D9481.16 	Saccharomyces cerevisiae	333
3	F	14.8	15.2		C238	D15193				
3		15.2			S2514	D40491		serine/threonine-protein kinase CTR1 (EC 2.7.1.37)	Arabidopsis thaliana 	375
3		16.8			S13946	D48029				
3		16.8			M168B					
3		16.8			S13095	D47531		serine/threonine protein phosphatase PP2A-3 catalytic subunit (EC 3.1.3.16)	Arabidopsis thaliana 	473
3		16.8			R265A	D23823				
3		17.9			C25	D15089				
3		18.4			V131A					
3		18.4			R518	D39006		translation elongation factor eEF-1 alpha chain 	Triticum aestivum 	774
3		18.4			T52					
3		20.3			S2769	D40667		p40 protein homolog	Arabidopsis thaliana 	255
3		21.1			V53B					
3		21.4			C1051	D15665				
3		21.7			S2264	D40346				
3		24.2			S2344	D40394				
3		24.2			S879	D39500				
3		24.5			R3212	D39261				
3		24.8			R461	D23866		high affinity sulphate transporter 	Stylosanthes hamata	346
3	F	24.2	27.2		R3361	D39335				
3		27.2			M61B					
3		27.5			R176	D23796				
3		27.8			C316	D15232				
3		27.8			S12158	D47063		protein kinase Xa21 (EC 2.7.1.-) 	Oryza sativa 	201
3		28.2			R2479	D24744				
3		30.0			S1513	D39869				
3		30.5			C245	D28181		hemoglobin 	Hordeum vulgare 	389
3		30.5			R549A	D23905		coat protein gamma-COP	Bos primigenius taurus 	271
3		30.8			C169	D15151				
3		30.8			C563	D15386				
3		33.0			S10968	D46351				
3		34.4			G55	D14802				
3		34.4			R2584	D24805		cinnamyl-alcohol dehydrogenase (EC 1.1.1.195) 	Phaseolus vulgaris 	762
3		35.8			R2015	D24472		"peroxidase (EC 1.11.1.7), neutral "	Armoracia rusticana 	348
3		35.8			C875	D22677				
3		35.8			R2778	D24915		histidine transport protein	Arabidopsis thaliana 	363
3		35.8			C326	D22566		ubiquitin-like protein 12	Arabidopsis thaliana 	186
3		36.6			S1845	D40096				
3		36.6			R3130	D25086				
3		36.6			S2680	D40603				
3		37.4			C706	D15484	D22641	ribosomal protein S20 	Oryza sativa 	622
3		37.4			R944	D24037				
3		37.4			R2185	D24572		extensin-like protein 	Zea mays 	332
3		38.8			R2293	D24639				
3		39.6			S10251	D45951		beta-galactosidase (EC 3.2.1.23)	Asparagus officinalis	256
3		40.1			C63	D15108		60s ribosomal proteinL40 (CEP52) (CEP53)	Tetrahymena pyriformis	229
3		40.1			R1868	D24420				
3		41.7			L761	D25479				
3		41.7			R867	D24016				
3	F	41.7	42.5		W104					
3		42.2			S2072	D40240				
3	F	42.2	42.5		C161B	D15147				
3		42.5			S13802	D47971				
3		43.3			C68	D28173				
3		43.6			S1524	D39878		heat shock protein SCE70 	Spinacia oleracea 	380
3		43.9			S1650	C23625				
3		43.9			C614	D15424		dTDP-glucose 4-6-dehydratases homolog	Arabidopsis thaliana 	363
3		43.9			R134	D23779		histone H2A	Zea mays 	405
3		44.2			C12534S	C23546		mitogen-activated protein kinase 1 homolog (clone Aspk9) 	Avena sativa 	770
3		46.4			C1488	D15902		nucleoporin Nup358 	Homo sapiens 	226
3		46.4			C2045	D16028		DNA-directed RNA polymerase (EC 2.7.7.6) 40k chain 	Mus musculus 	333
3		46.4			R2849	D24960		protein phosphatase ABI1	Arabidopsis thaliana 	213
3		46.7			C606	D15417				
3		46.7			R1690	D24301		translational initiation factor 2 alpha subunit (eIF-2-alpha)	Homo sapiens 	329
3		46.7			C2184A	D23098		ribosomal protein S7 	Rattus norvegicus 	214
3		47.2			S804	D39461		L-ascorbate oxidase precursor (EC 1.10.3.3)	Cucumis sativus 	234
3		47.5			R216	D38992				
3		47.5			R1158	D24080		U2 snRNP protein B'' 	Solanum tuberosum 	461
3		47.5			R411B	D23852		probable transcription factor DdTBP2	Dictyostelium discoideum	540
3		47.5			S941	D39533		YTA5 protein 	Saccharomyces cerevisiae	224
3		48.3			G62	D14807	D14808			
3		48.3			S1828	D40083				
3		48.6			R1638	D24287				
3		48.6			P57					
3		48.6			S14073	C23607		hypothetical 24.5 kd protein in chs6-bck1 intergenic region	Saccharomyces cerevisiae 	263
3		48.6			B246					
3		48.6			R143	D23782				
3		49.1			R1862	D24417		probable RNA helicase 1 	Homo sapiens 	451
3		50.6			R3156	D25101		protein kinase SNF1 homolog wpk4-p58 	Triticum aestivum 	309
3		53.0			B212					
3		55.5			R3126	D25083				
3		56.3			S11433	D46640		uroporphyrinogen decarboxylase 	Hordeum vulgare 	659
3		56.3			M127A					
3		56.3			C269A	D15210		ribosomal protein L19 	Mus musculus 	412
3		57.2			R2906S	D24989		peroxidase precursor (EC 1.11.1.7)	Oryza sativa 	225
3		59.6			C1135	D22737	D15714	ribosomal protein S21 	Oryza sativa 	538
3		61.5			C198	D15169		hypothetical protein 06108 	Saccharomyces cerevisiae	400
3		61.5			C1452	D15875		superoxide dismutase (EC 1.15.1.1) (Cu-Zn) sodA 	Oryza sativa 	657
3		62.0			C582	D15400		possible GTP-binding protein MMR1	Mus musculus 	211
3		63.4			C730	D15503		hypothetical protein YCL033c 	Saccharomyces cerevisiae	213
3		65.0			C603	D15414		ribosomal protein S5.e	Saccharomyces cerevisiae	753
3		65.0			R2387	D24693		early nodulin 8 precursor 	Medicago sativa 	190
3		65.0			R2170	D28315				
3		65.5			C12845S	C23547				
3		65.5			C361	D15254		peptidylprolyl isomerase (EC 5.2.1.8) 	Triticum aestivum 	172
3		65.5			R1420	D24140		peroxidase (EC 1.11.1.7) BP1 precursor 	Hordeum vulgare 	211
3		65.5			R44	D23739				
3		65.5			R2877S	D24977		peroxidase (EC 1.11.1.7) precursor 	Petroselinum crispum 	300
3		66.3			C1186	D15749		cytochrome P450 LXXII (EC 1.14.14.1)	Catharanthus roseus 	288
3		67.4			Y3870L					
3		68.8			S11493	C23584				
3		69.3			Y3870R	D25522				
3		69.3			V9B					
3		69.8			G144	D13527	D14745			
3		70.1			R2982	D25052				
3		73.5			C1677	D15959		histone H3.3-like protein	Arabidopsis thaliana 	535
3		73.5			R663	D23962				
3		73.5			C2942	D23522		cytochrome-c oxidase (EC 1.9.3.1) chain VIb 	Saccharomyces cerevisiae	261
3		76.8			S1764	D40039				
3		80.2		3S	S14055	C23603		chlorophyll a-b binding protein of LHCII TYPE I precursor	Oryza sativa 	544
3		80.2		3S	V142					
3		83.2			C524	D15363		small nuclear ribonucleoprotein E homolog C29	Medicago sativa 	427
3		84.4			T84					
3		86.2			C80	D22516	D22517	ribosomal protein S19 	Rattus norvegicus 	391
3		86.2			B196					
3		86.2			T34					
3		86.2			T86					
3		87.0		3L	R606A	D23934				
3		87.0			S2274	D40354				
3		87.0			B72					
3		87.0		3L	V143					
3		87.0			L708	D25475				
3		87.0			R3235	D39280				
3		87.0			R2816B	D24937				
3		87.0			V127					
3		87.5			C269B	D15210		ribosomal protein L19 	Mus musculus 	412
3		87.5			S2470	D40464		glycine-rich RNA-binding protein RGP-1c 	Nicotiana sylvestris 	373
3		87.5			M127B					
3		87.5			R3239	D39283		myosin	Arabidopsis thaliana 	399
3		87.5			R1908	D28303		acyl-CoA binding protein 	Brassica napus 	355
3		87.8			V8					
3		88.1			C816	D22667				
3		88.4			G332	D25339				
3		88.7			S10558	D46110		chlorophyll a/b-binding protein II precursor 	Oryza sativa 	335
3		88.7			S10301A	D45972				
3		88.7			M116					
3		88.7			M148A					
3		88.7			G1316	D25376	D25377			
3		88.7			C549	D22613		"hypothetical 71.9K protein, LIM18 "	Lilium longiflorum 	553
3		88.7			M163B					
3		89.7			C1122	D15704		ribosomal protein L15.e.c13 	Saccharomyces cerevisiae	466
3		89.7			W100A					
3		89.7			R440	D28284				
3		90.5			L481	D25456				
3		91.3			C2394	D16047		serpin 	Hordeum vulgare 	400
3		91.3			S1466	D39843				
3		92.1			P60					
3		92.1			P65					
3		95.9			S11539	C23585				
3		97.7			S13580	C23590				
3		98.2			R19	D23731				
3		100.1			S10742	D46210				
3		100.6			M183					
3		100.6			R250	D23819				
3		111.2			V6B					
3		116.9			C136	D15134				
3		121.0			S10057A					
3		121.4			C746	D15512		probable glycine rich RNA binding protein 	Solanum tuberosum 	182
3		121.7			R2752A	D24910				
3		123.6			Y3335L					
3		123.6			R654	D23956				
3		124.1			R2847	D24959		beta-glucosidase BGQ60 precursor 	Hordeum vulgare 	674
3		124.1			V30C					
3		124.1			S10209	D45937				
3		124.1			S10283A	D45967		hypothetical protein YBL049w	Saccharomyces cerevisiae	272
3		124.1			S2606	D40547		PSE1 protein 	Saccharomyces cerevisiae	340
3		124.1			G4002	D25409				
3		124.1			C1936	D22982		valine--tRNA ligase (EC 6.1.1.9) 	Saccharomyces cerevisiae	264
3		124.1			S1803	D40066				
3		124.9			C1351	D28224				
3		127.6			C944	D15605				
3		128.1			V120					
3		128.1			R1770	D24350		probable 1-phosphatidylinositol 4-kinase (EC 2.7.1.67) 	Saccharomyces cerevisiae	302
3		128.1			R1538	D24218		14-3-3 protein homolog 	Oryza sativa 	702
3		128.1			W1871A					
3		128.4			M10					
3		128.4			R321	D23837		coatomer complex alpha chain RET1 	Saccharomyces cerevisiae	228
3		128.7			R2060	D24496				
3		129.0			S10087	C23574				
3		129.0			S738	D39425				
3		129.4			R2690	D24876		actin 1 	Oryza sativa 	586
3	F	128.7	130.2		S10281			phytochrome	Selaginella martensii	534
3		130.2			W821					
3		132.0			C1468	D15886		tubulin alpha-1 chain 	Oryza sativa 	806
3		132.0			C5	D15075				
3		132.0			S11669	D46782				
3		136.4			R689	D23971				
3		137.1			C595	D15409				
3		137.1			R2462	D24737				
3		137.1			W819					
3		137.8			G249	D13530	D13531			
3		138.9			S770	D39443				
3		139.2			C1401	D15845		histone H2A.vD 	Drosophila melanogaster	358
3		140.0			R1618	D24272				
3		140.0			S1912	D40140		"glucan 1,4-beta-glucosidase (EC 3.2.1.74) "	Pseudomonas fluorescens subsp Cellulosa	235
3		140.0			R2632	D24833		ribonucleoprotein 	Gallus gallus 	187
3		141.1			L154	D25428				
3		141.1			R2311	D28318				
3		141.1			R2628	D24830		ribosomal protein L13a 	Rattus norvegicus 	289
3	F	141.1	141.4		L119	D25422				
3		141.4			R2404	D24702		translation initiation factor eIF-5A	Nicotiana tabacum 	532
3		141.4			R2856	D24965		casein kinase II (EC 2.7.1.-) alpha chain	Theileria parva	691
3		141.4			C2540	D23280		"phosphorylase (EC 2.4.1.1) alpha-1,4 glucan, L isoform  precursor "	Vicia faba 	645
3		142.8			G1015	D25346				
3		143.6			S2516	D40493				
3		144.4			C217	D15181				
3		145.8			C1329	D15816		glucose-6-phosphate isomerase (EC 5.3.1.9) 	Sus scrofa domestica 	270
3		145.8			V7					
3		145.8			R2443	D24724		transforming protein (myb) homolog (clone myb.Ph2) 	Petunia x hybrida 	334
3		146.9			S13014	D47482				
3		146.9			G232	D13534	D13535			
3		147.4			S13428	C23589				
3		147.4			S11941B	D46957				
3		147.4			R3226	D25113		actin-depolymerizing factor  (fragment)	Brassica napus 	463
3		147.4			cDbTUB30	D13224				
3		147.4			M10D					
3		147.7			M143					
3		147.7			S10656	D46168				
3		148.1			S759	C23617				
3		148.5			V6A					
3		149.0			C831	D22670		ubiquitin conjugating enzyme	Arabidopsis thaliana 	699
3		150.1			S851	D39486		40S ribosomal protein S18	Arabidopsis thaliana 	328
3		150.4			R2224	D24593				
3		152.8			C1442	D15869		40s ribosomal protein S2	Drosophila melanogaster 	629
3		152.8			C393A	D15275				
3		152.8			G3003					
3		152.8			R707	D23977		ubiquinone-binding protein QP-C 	Homo sapiens 	174
3		153.3			C1141	D15717				
3	F	153.3	153.6		R1927	D28305				
3		153.6			C1484	D15898				
3		153.6			R2966	D25038				
3		153.6			R3020	D39202		ADP-ribosylation factor 4 	Homo sapiens 	571
3		154.7			G164	D13528	D14751			
3		155.0			S906	D39513				
3		156.1			B240					
3		156.1			R273	D23826				
3		156.6			S10594	D46136		membrane vesicle transport protein ypt C6 	Chlamydomonas reinhardtii	532
3		156.6			C393B	D15275				
3		156.6			R3385	D39351				
3		157.1			C1219	D22754				
3		157.6			S1866	D40113				
3		157.6			S13262	D47644		50S ribosomal protein L18	Bacillus stearothermophilus	231
3		157.6			C1164	D15733		RNA helicase HEL117 	Rattus norvegicus 	162
3		159.0			S11301	D46549				
3		159.0			S1509	D39866				
3	F	159.0	159.5		B203B					
3		159.5			W580					
3		159.5			R1925	D28304				
3		159.5			C1354	D15823		RNA polymerase II chain hRPB17 	Homo sapiens 	337
3		159.5			S1469	D39845				
3		160.3			G1318	D25378	D25379			
3		161.4		3L	V71					
3		165.2			S13122	D47552				
3		165.2			T90					
3		165.2			S1571	D39911				
3		165.2			M40					
3		167.2			L375	D25443				
4		0.0			R2373	D24684				
4		2.8			P34					
4		3.1			V39					
4		3.1			R2502	D24751				
4		4.8			R1854	D24411				
4		4.8			P85					
4		6.6			C9B	D15078	D22496	elongation factor 2 (EF-2)	Chlorella kessleri 	358
4		6.6			B194B					
4		6.6			C56	D15104				
4		6.6			R2218	D24587				
4	F	6.6	6.9		L363E	D25442				
4		6.9			Y1065L	D25506				
4		6.9			G1184B					
4		7.7			C1156	D15727				
4		7.7			C953B	D15613				
4		9.4			P66					
4		9.4			P30					
4		9.9			Y3635R	D25521				
4		10.4			C946	D15607				
4		10.4			V28					
4		10.7			S2713	D40627				
4		11.5			G3006					
4		12.2			P16					
4		15.4			C708	D15485				
4		17.4			C820	D15555				
4		18.4			T2					
4		18.7			R288	D23832		cytosolic ascorbate peroxidase 	Zea mays 	462
4		18.7			C954	D15614		dihydrodipicolinate synthase (EC 4.2.1.52) 	Glycine max 	138
4		18.7			C1794	D22924		histone H1	Lycopersicon esculentum 	304
4		18.7			C10501SA	D22210		chitinase (EC 3.2.1.14) 	Cucumis sativus 	290
4		18.7			S2106	D40257		"hypothetical protein, pollen allergen homolog"	Pisum sativum 	228
4		18.7			R2949B	D25023		chloroplast 50S ribosomal protein L27	Odontella sinensis	144
4	F	18.7	19.0		P46					
4		19.0			C933	D28211				
4		19.0		4S	V144					
4		19.0			B90					
4		19.0		4S	S11182	D46480				
4		19.0			M203					
4		19.0			G5002					
4		19.0			S2242	D40332				
4	F	18.7	21.9		G124B	D14741	D14742			
4	F	18.7	21.9		V11B					
4		21.9			L363D	D25442				
4		22.6		4L	V145					
4		22.6			P74					
4		22.9			V85					
4		23.4			S1621	D39940				
4	F	23.4	23.7	4L	V162					
4		23.7			P28					
4		28.2			P158					
4		28.2			G3015D					
4		30.4			S10983	D46364		gene MS2 protein	Arabidopsis thaliana 	243
4		30.4			C734	D15505		probable ATPase (EC 3.6.1.-) DRS2 	Saccharomyces cerevisiae	151
4		30.4			P150					
4		39.1			P161					
4		48.7			S10644	D46165				
4		52.8			P155					
4		53.1			C975	D15625	D22702	ribosomal protein S27 	Rattus norvegicus 	185
4	F	53.1	56.1		P160					
4		56.1			C891	D15587				
4		56.1			C459A	D15327				
4		58.1			C140	D15137		DNA binding protein s1Fa	Oryza sativa 	403
4		58.4			V12					
4		58.7			L1051	D25492				
4		59.1			G271	D13595	D14767			
4		59.5			S10628	D46154				
4		60.6			C2043	D16026		histone H3  (fragment)	Oryza sativa 	195
4		62.2			R93	D23764				
4		62.7			R2406	D24703				
4		65.2			R2921	D25001				
4		65.5			B74					
4		66.6			C1087	D15685				
4		66.6			W388					
4		66.6			C558	D15381		hypothetical protein YJL124c 	Saccharomyces cerevisiae	238
4		67.4			S12568	C23587		glutamate decarboxylase (EC 4.1.1.15)	Petunia hybrida 	601
4		67.4			R2547	D24779		hypothetical 26.3 KD protein in rad4-pab1 intergenic region	Saccharomyces cerevisiae 	185
4		67.4			R1721	D24317		RNA-binding protein RBP1 	Saccharomyces cerevisiae	255
4	F	67.4	67.7		C513	D28193				
4		67.7			C2807	D16068		histone H3.3-like protein	Arabidopsis thaliana 	611
4		68.0			S12448	D47226		hypothetical protein R10E11.3	Caenorhabditis elegans	362
4		69.1			V135					
4		70.1			R2343	D24667				
4		70.4			C1047	D15663		14-3-3-like protein GF14-6	Zea mays 	564
4		70.4			W390					
4		71.2			L353	D25441				
4		71.2			S1408	D39805				
4		71.2			C76B	D15111				
4	F	71.2	72.0		G7007A					
4		72.0			G7008					
4		72.3			G7004					
4		72.3			G7006					
4		72.3			C559	D15382		inorganic pyrophosphatase (EC 3.6.1.1) 	Saccharomyces cerevisiae	381
4		72.3			R278	D23829				
4	F	72.0	72.6		V11C					
4		72.6			G7005					
4		72.6			S13322	D47684				
4		73.1			C619	D15428		probable imbibition protein	Brassica oleracea 	463
4		74.5			C377	D15264				
4	F	74.5	74.8		S10585	D46128				
4		74.8			R896	D28294		glyceraldehyde 3-phosphate dehydrogenase 2 (EC 1.2.1.12)	Caenorhabditis briggsae	165
4		76.1			R1849	D24407		galactose-proton symport	Escherichia coli	327
4	F	76.1	76.7		C1399	D28229				
4		76.7			C335	D28184		stress-induced protein OZI1 precursor	Arabidopsis thaliana 	286
4		77.0			C523A	D15362	D22607	60S ribosomal protein L23A (L25)	Trypanosoma brucei brucei	382
4		77.0			M105					
4		77.0			C793	D15542				
4		77.0			R577	D23921		S-adenosylmethionine decarboxylase proenzyme (EC 4.1.1.50)	Mus musculus 	209
4		77.0			W102					
4		77.0			T33					
4		77.0			R2226	D24595				
4		78.4			M132					
4		78.4			C1238	D22759				
4		78.4			W641					
4		81.9			R374	D23846				
4		81.9			R3351	C23561				
4		82.7			L1091	D25496				
4		83.2			R2783	D24919				
4		83.2			G282	D14772				
4		83.7			R2370B	D24682				
4		84.0			R3262	D25127				
4		85.4			L1082B	D25494				
4		85.4			S11922	D46945		dnaj protein homolog 2.	Allium porrum 	639
4		87.3			V128					
4		87.3			R1783	D24359				
4		87.3			R3261	D25126		trg-31 protein	Pisum sativum 	576
4		87.3			S733	D39421				
4		87.6			V15					
4		94.6			R738	D23991		Ufd1 protein 	Saccharomyces cerevisiae	231
4		96.2			R2737	D24900				
4		97.6			C79	D22515		histone H4 (TH091) 	Triticum aestivum 	257
4		97.6			G3015C					
4		97.9			C1100	D28217		hypothetical 58.5 KDd protein T20B12.3 in chromosome III	Caenorhabditis elegans	199
4		97.9			S13536	D47824				
4		100.9			S2486	D40475				
4		100.9			R2785	D39163		vacuolar ATP synthase subunit M16 (EC 3.6.1.34)	Saccharomyces cerevisiae 	188
4		102.0			G102	D25330				
4		102.3			R514	D23885				
4		102.6			S12119	D47043				
4	F	102.6	102.9		L102	D25419				
4		102.9			C810	D15550				
4		102.9			R1408B	D24131				
4		104.4			V65					
4		106.7			V125					
4	F	106.7	108.4		C600	D15412				
4		107.6			B387					
4		107.6			Y5212R					
4		108.1			G264	D25336				
4		108.4			G235	D25334				
4		108.4			Y5212L					
4		108.4			S1544	D39892		Alu RNA-binding protein 	Homo sapiens 	207
4		108.4			V61					
4		108.4			Ky4					
4		108.7			V17					
4		108.7			V60					
4		108.7			Kyu08					
4	F	108.4	109.0		Kyy03					
4	F	108.4	109.0		Ph					
4		109.0			V16					
4		110.1			L449	D25451				
4		110.1			R78	D23757		kinesin-related protein KLPA	"Emericella nidulans, aspergillus nidulans"	337
4		111.2			G267	D25337				
4	F	111.2	111.5		G177	D14754	D14755			
4	F	111.2	111.5		R2376	D24686		probable diacylglycerol kinase (EC 2.7.1.107)	Caenorhabditis elegans	192
4	F	111.2	111.5		C55	D15103		wound-induced protein (fragment)	Lycopersicon esculentum 	213
4		111.5			L116	D25421				
4		111.5			B151					
4		112.6		4L	V38					
4		113.4			R740	D23993		glycerol kinase 	Homo sapiens 	465
4	F	113.4	114.5		R634	D23944		cysteine proteinase - clove pink (fragment)	Dianthus caryophyllus 	729
4		114.5			S14001	C23592				
4		114.5			R99	D28281				
4		114.5			C1016	D15647				
4		114.5			T46					
4		115.9			Y3451R					
4		123.3			R1427	D24145				
4		124.2			R2231	D24599				
4		128.6			V121					
4		128.6			M134					
4		128.9			C107	D15117				
4		128.9			S2008	D40204				
4	F	128.6	129.5		R2184S	D24571		peroxidase (EC 1.11.1.7) BP1 precursor 	Hordeum vulgare 	277
4		129.2			S1890	C23628				
4		129.5			C445	D15317		hypothetical protein	Lycopersicon esculentum 	161
4		129.5			S1623	D39942				
4		129.5			R3074	D39232		hypothetical protein	Lycopersicon esculentum 	186
5		0.0			TEL1	D16335				
5		3.0			C597	D15411				
5		3.0			C263	D15206				
5		3.0			L865	D25486				
5		3.0			C2526	D16053		peptidylprolyl isomerase (EC 5.2.1.8) CyP-S1 precursor	Mus musculus 	595
5		4.6		5S	V40					
5		4.6			C568	D15390		transcription factor IIA gamma chain 	Homo sapiens 	286
5		4.9			V30A					
5		4.9			C919	D15599				
5		5.4			S14158	D48109		cytochrome B5.	Oryza sativa 	478
5		5.4		5S	V72					
5		6.5			S12936	D47447				
5		6.5			S782	D39451		probable serine/threonine-protein kinase NAK (EC 2.7.1.-)	Arabidopsis thaliana 	570
5		6.8			S2649	D40577				
5		6.8			W937					
5		8.1			C2067	D23029		histone H2A.2 	Triticum aestivum 	482
5		8.4			S1548	D39895				
5		8.4			C10501SB	D22210		chitinase (EC 3.2.1.14) 	Cucumis sativus 	290
5		9.5			V82					
5		9.5			S2309	D40373				
5		9.5			S2208	D40319				
5		12.0			R830	D28291				
5		12.5			G396	D13596	D13597			
5		14.3			S2136	D40274				
5		16.3			F5002			ethylene-forming enzyme	Malus domestica 	343
5		18.8			R3166	D25102				
5		19.9			R2213S	D24583		peroxidase (EC 1.11.1.7)	Spirodela polyrrhiza	260
5		20.4			R2693S	D24879		peroxidase (EC 1.11.1.7)	Spirodela polyrrhiza	193
5	F	20.4	20.9		R1674	D24293		peroxidase (EC 1.11.1.7)	Spirodela polyrrhiza	203
5		20.9			R476B	D28286		S-adenosylmethionine synthetase (EC 2.5.1.6) 	Oryza sativa 	957
5		20.9			R3332	D25141		protein kinase 	Oryza sativa 	309
5		21.2			S13147	D47567				
5		21.5			R708	D23978		blt101 protein 	Hordeum vulgare 	238
5		24.5			G71	D25329				
5		24.8			V122					
5		27.5			C119	D15125				
5		27.5			R1838	D24399		heat-shock protein hsp40 	Homo sapiens 	256
5		27.5			P25					
5		27.5			R2752B	D24910				
5		28.9			S12447	D47225		EP4 glycoprotein 47k - carrot	Daucus carota 	249
5		30.5			C859	D28206				
5		30.5			C259B	D22550		ubiquitin / ribosomal protein CEP52 	Oryza sativa 	465
5		31.3			R2232	D24600		hypothetical protein YD9727.03c 	Saccharomyces cerevisiae	246
5		31.3			C1255	D22766		protein kinase 	Oryza sativa 	303
5		36.3			W168A					
5		36.3			S10593	D46135		ubiquitin conjugating enzyme	Arabidopsis thaliana 	447
5		36.3			Y1060L	D25504				
5		36.3			Y1049L	D25500				
5		37.1			Y1060R	D25505				
5		38.1			P21					
5		40.4			C249	D15198				
5		40.9		5S	V146					
5		43.9			C1004	D22713	D15640	ribosomal protein DL11 	Drosophila melanogaster	177
5	F	43.9	44.4		R569	D23915				
5		44.4			S1873	D40119				
5		44.9			S12928	D47441				
5		46.0		5S	C282A	D15215				
5		47.4			S14177	C23615				
5		48.5			S10265A			26K antigen	Helicobacter pylori	174
5		48.5			R566	D23913				
5		48.5		5S	R3238	D39282				
5		49.4			S1850B	D40101				
5		49.4			S10091	C23575				
5		51.8			V64					
5		52.3		5S	C309	D38792	D15229	ribosomal protein L13 (rpL13) homolog	Haemophilus influenzae	352
5		52.6			S2351	C23632				
5	F	51.8	53.4		P169					
5	F	51.8	53.7		P9					
5	F	51.8	53.7		W39					
5		53.4			R413	D23853				
5	F	53.4	53.7		P37					
5	F	53.4	53.7		P8					
5	F	53.4	53.7		P71					
5	F	53.4	53.7		S11168	D46469				
5		53.7		5L	C1388	D15842		GTP-binding regulatory protein RGP1	Oryza sativa 	397
5		53.7			R448	D23861		"hypothetical protein, pollen allergen homolog"	Pisum sativum 	315
5		53.7			R2558	D24786		acetyl-CoA carboxylase (EC 6.4.1.2) 	Zea mays 	589
5		53.7			C288A	D15220				
5		53.7			R3069	D25064		"cytochrome C1, heme protein"	Bos taurus 	519
5		53.7			M231					
5		53.7			R2059	D24495		ribophorin I precursor 	Homo sapiens 	221
5		53.7			G260	D13533	D13598			
5		53.7			W100B		
5		57.5		5L	V147		
5		59.7			G5004		
5		60.0			M141		
5		63.0			S2467	D40461	
5		63.6			R3313	D39311	
5		64.4			S1780	D40052	
5		64.7			G1458	D25393	D25394
5		65.0			R372	D23845	
5		66.2			T20		
5		68.0			R1436	D24152	
5		70.2			G3010		
5		70.5			C1239	D15782	
5		70.8			P83		
5	F	70.2	71.4		P105		
5		71.1			V163		
5		71.4			R188	D23799				
5		71.7			R2289	D24636				
5		72.5			S2692	D40613		N-methyl-D-aspartate receptor-associated protein	Drosophila melanogaster	282
5		72.5			C2269S	D23133		"fructose-bisphosphate aldolase (EC 4.1.2.13), cytosolic "	Oryza sativa 	425
5		72.5			S811	D39465				
5		72.5			W170B					
5		73.3			W653					
5		74.9			C1268	D28222		isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)	Schizosaccharomyces pombe	315
5		74.9			G366	D13599				
5		75.7			R2724	D24893				
5		77.9			R1553	D24227				
5		77.9			C1991	D15999		cytochrome c 	Oryza sativa 	500
5	F	77.9	78.2		R3103	D25068				
5		78.2			R1320	D24107				
5		78.2			S10569	D46117				
5		83.2			C308	D15228				
5		84.8			C624	D15431				
5		84.8			R594	D23931				
5		88.7			L1013	D25489				
5		89.5			P68					
5		89.5			C43	D28171				
5		92.0			C128	D15130		ubiquitin-conjugating enzyme E2 	Triticum aestivum 	682
5		92.0			R3182	D25105		heat shock protein 70  (fragment)	Oryza sativa 	840
5		92.0			C903	D15591		ribosomal protein L36 	Rattus norvegicus 	292
5		92.5			W754					
5		92.8			C2161	D23085		histone H4	Lycopersicon esculentum 	515
5		93.3			S964	D39547		calcium-dependent protein kinase (EC 2.7.1.-) 1 	Arabidopsis thaliana 	272
5		93.6			C536	D15369		pyruvate decarboxylase (EC 4.1.1.1) 	Zea mays 	303
5	F	93.3	93.9		C1479	D15895				
5		93.9			R2117A	D24532		acetylornithine aminotransferase (EC 2.6.1.11) (fragment)	Bacillus stearothermophilus	183
5		95.8			C1402	D22811				
5		97.8			C191C	D15165				
5		98.5			C62	D15107	D38782	hypothetical protein YGL031c 	Saccharomyces cerevisiae	193
5		99.0			C67B	D22513		ADP-ribosylation factor 1	Arabidopsis thaliana 	565
5		99.0			R3149S	D28324				
5		99.0			R2249	D24611		ADP-ribosylation factor 	Zea mays 	319
5		99.0			C419	D15295		calmodulin cam2 	Zea mays 	487
5		99.9			B2H12					
5		100.3			C1018	D28215				
5		100.3			C455	D15325				
5		100.3			G81	D13524				
5		100.6			C336	D28185				
5		101.1			R317S	D23835		peroxidase precursor (EC 1.11.1.7).	Oryza sativa 	538
5		101.4			L176	D25431				
5		101.9			S11241	D46516				
5		101.9			R2023	D24480				
5		102.2			W162					
5		104.9			S2678	D40601		pyrophosphate--fructose-6-phosphate 1-phosphotransferase (EC  2.7.1.90)	Entamoeba histolytica	412
5	F	104.9	105.2		C466	D15329		mitochondrial processing peptidase (EC 3.4.99.41) alpha chain  precursor 	Solanum tuberosum 	744
5	F	104.9	105.2		L172A	D25430				
5		105.2			S869	D39495				
5		106.0			S2581	D40535		Rab protein 	Homo sapiens 	238
5		106.0			B344					
5		106.0			S1762	D40037				
5	F	106.0	106.5		S1831	D40086		outer mitochondrial membrane protein porin	Triticum aestivum 	364
5		106.5			C2782A	D23418				
5		107.9			C246	D15197				
5		107.9			S10693	D46183				
5		108.2			R3085	D39240				
5	F	107.9	108.8		C1629	D22859				
5		108.5			S11116	C23581				
5		108.8			G1103	D25363	D25364			
5		109.1			C686	D15470		"ATP synthase beta chain, mitochondrial precursor (EC 3.6.1.34)."	Kluyveromyces lactis 	226
5		109.4			Y2744R	D25514				
5		109.4			R2953	D25026		"GTP-binding protein, 68K"	Arabidopsis thaliana 	642
5		109.9			R1607	D24263				
5		109.9			S985	D39556				
5		109.9			S974	D39550				
5		110.5			R1714	D24312		"TATA element modulatory factor, TMF=transcription factor"	Homo sapiens 	197
5		112.9			R521	D23888				
5		113.2			S14121	D48081				
5		113.7			R3134	D25089				
5		113.7			R2754	D24912		aspartic proteinase (EC 3.4.23.-) precursor 	Hordeum vulgare 	788
5		114.0			R1939	D24447		common plant regulatory factor CPRF-1	Petroselinum crispum 	401
5		114.3			S12419	D47216				
5		115.4			C999B	D22712		60S ribosomal protein L31	Nicotiana glutinosa 	558
5		115.4			G188	D13600	D13601			
5		115.4			C1264	D22768		ketol-acid reductoisomerase (EC 1.1.1.86) precursor 	Spinacia oleracea 	604
5		115.4			C1447	D15871				
5		115.4			L755					
5		115.4			C444	D15316				
5		118.1			S11036	D46387				
5		118.4		5L	V41					
5		118.4			M146					
5		119.5			C1230	D28219				
6		0.0			V83					
6		0.6			V63					
6		0.9			V91					
6		0.9			W160					
6		0.9			Y617R					
6		0.9			C1003B	D15639				
6		1.6			Y4621L					
6	F	1.6	3.0		S924	D39521				
6		3.0			R2869	D24970		phosphogluconate dehydrogenase (decarboxylating) (EC  1.1.1.44) 	Medicago sativa 	688
6		3.5			S10068	C23571				
6		3.5			S2330	D40386				
6		3.5			S10372	D46006		rubisco subunit binding-protein beta subunit precursor 	Arabidopsis thaliana 	678
6		3.5			V81					
6		3.5			Y617L					
6		3.5			C474	D15336				
6		3.5			R560	D23911				
6		3.5			G3012					
6		3.5			S1515	D39871				
6		3.5			P140					
6		4.5			V84					
6		5.0			S2107	D40258				
6	F	5.0	5.9		C952	D15612				
6		5.9			R3139	D25093		isp4 protein	Schizosaccharomyces pombe	256
6		7.2			C425A	D15300	D22584	histone H3.3-like protein	Arabidopsis thaliana 	397
6		7.2			C916B	D22686				
6		7.9			C76A	D15111				
6		7.9		6S	wx					
6		7.9			S1084	C23621				
6		7.9			T3					
6		7.9			C402	D15282				
6		9.3			C1496	D15906				
6		9.3			C1084	D15683				
6		9.3			T81					
6		9.6			C688	D15472		early nodulin 93.	Glycine max 	308
6		9.9			Y3637R					
6		9.9			R1952	D24457				
6		10.2		6S	V42					
6		10.2			V30B					
6		10.2			S10283B	D45967		hypothetical protein YBL049w	Saccharomyces cerevisiae	272
6		10.2			R2967	D25039		CONSTANS protein	Arabidopsis thaliana 	204
6		10.2			R2291	D24638		protein kinase NPK2 (EC 2.7.1.-)	Nicotiana tabacum 	402
6		10.2			C1368	D28225		ATP-dependent protease (sms) homolog	Haemophilus influenzae	246
6		10.2			R2750	D24908				
6		10.2			R1962	D28309				
6		10.2			R2749	D24907		cysteine synthase (EC 4.2.99.8) cytACS1 	Arabidopsis thaliana 	374
6		11.0			C764	D15525		proteasome epsilon chain (EC 3.4.99.46)	Rattus norvegicus 	611
6		11.8			B174					
6		11.8			C425B	D15300	D22584	histone H3.3-like protein	Arabidopsis thaliana 	397
6		12.3			G30	D14779	D14780			
6		12.3			R2634	D24835				
6	F	12.3	12.6		C1032	D15657		box protein 	Oryza sativa 	254
6		12.6			B67					
6		12.9			C226A	D15187				
6		12.9			C191B	D15165				
6		12.9			Y4622LA					
6		12.9			S2069	D40238				
6		12.9			R845	D28293		cystathionine gamma-lyase (EC 4.4.1.1) 	Saccharomyces cerevisiae	216
6		13.2			S1434	D39822		inorganic pyrophosphatase (EC 3.6.1.1)  (fragment)	Nicotiana tabacum 	434
6		14.6			G165A	D14752				
6		14.9			B2F7					
6		14.9			L533	D25458				
6		14.9			C498	D15349		ribosomal protein L39 	Rattus norvegicus 	260
6		15.2			S1520	D39874		serine carboxypeptidase II chains A and B (EC 3.4.16.6)	Triticum aestivum 	364
6		15.2			G7007D					
6		17.4			W490					
6		17.4			R1966	D24462		sucrose synthase 2 (EC 2.4.1.13)	Oryza sativa 	889
6		17.4			R1014B	D24051		Nascent polypeptide associated complex alpha chain 	Homo sapiens 	206
6		18.0			L1092	D25497				
6		18.5			R1954	D24459				
6		32.1			L688	D25472				
6		32.1			R2349	D24670		hypothetical protein 10	Schizosaccharomyces pombe	273
6		32.7			M160					
6		33.5			Y2587L	D25507				
6		33.5			G200	D13529	D14760			
6		33.5			Y4073L	D25523				
6		33.5			R2147	D24547		salT protein 	Oryza sativa 	460
6		35.3			S1553	D39900				
6		36.7			alk					
6		37.2		6S	V73					
6		37.7			C1478	D15894				
6		39.6			P126	D50443				
6		39.6			P124	D50441				
6		49.7			V19B					
6		50.4			V19A					
6		50.4			P108	D50439				
6		50.4			S11149	D46457		gene 2A6 protein	Arabidopsis thaliana 	288
6		50.4			R2171	D24562				
6		50.4			S913	D39517				
6		50.7			P123	D50440				
6		52.9			R1679	D24296				
6		52.9			Y4836L					
6		53.2			P129	D50446				
6		53.2			P137	D50450				
6	F	52.9	54.0		Y2668LB	D25508				
6	F	52.9	54.0		V11D					
6		53.5			C235	D15191	D38787	hypothetical protein YEL026w 	Saccharomyces cerevisiae	192
6		53.5			P138	D50451				
6		53.5			S2539	D40511		peroxidase (EC 1.11.1.7) 	Triticum aestivum 	271
6		53.5			Y4836R					
6		53.5			P125	D50442				
6		54.0			P130	D50447				
6		54.3			Y2145L					
6		59.9			P127	D50444				
6		59.9			P5					
6		62.2			R2123	D24535				
6		63.3			L136	D25427				
6		63.6			C999A	D22712		60S ribosomal protein L31	Nicotiana glutinosa 	558
6		63.6		6S	V74					
6	F	63.3	63.9		P136	D50449				
6	F	63.6	63.9		T85					
6		63.9			V96					
6		63.9			R538	D23900		hypothetical 55.7 KD protein in PLC 5'region (ORF 2)	Clostridium perfringens	170
6		63.9			P135	D50448				
6		63.9			S881B	C23619				
6		63.9			P3					
6		64.7			R688	D23970		"tropomyosin-related protein, neuronal "	Rattus norvegicus 	173
6		64.7			S2570	D40528				
6		64.7			S12672	D47354				
6		64.7			C282B	D15215				
6		64.7		6S	C574	D15395		eukaryotic initiation factor 1A (eIF-1A) 	Triticum aestivum 	495
6		64.7			S12926	D47439				
6		64.7		6S	C991	D15634				
6		64.7			C58	D15105				
6		64.7			R1960	D28308				
6		64.7			S771	C23618				
6		64.7		6S	R2777	D24914				
6		64.7		6S	R111	D23770		formate dehydrogenase (EC 1.2.1.2)	Neurospora crassa	527
6		64.7			C629	D15435				
6		64.7			G294	D14774	D14775			
6		64.7			G3009					
6		64.7			P128	D50445				
6		64.7			C288B	D15220				
6		64.7			P121					
6		64.7			P7					
6		64.7			P69					
6	F	64.7	66.1		P56					
6	F	64.7	66.1		C709C	D15486				
6	F	64.7	66.1		P81					
6	F	64.7	66.1		W475C					
6		65.8		6L	Y2686R	D25510				
6		66.1		6L	S1809	D40070		"leaf-specific thionin precursor (clones PKG1348, PKG1940, PKG2872 and DG3)"	Hordeum vulgare 	319
6		66.1		6L	S1810	D40071				
6		66.4			P139	D50452				
6	F	66.4	66.7		R2140S	D24542		peroxidase (EC 1.11.1.7)	Lycopersicon esculentum 	404
6		66.7			C81	D22518				
6		66.7			R3188	D25108		probable cell cycle control protein crn	Drosophila melanogaster	466
6		67.5		6L	C133A	D15133				
6		68.6		6L	V148					
6		68.6			R2654	D24850		polygalacturonase inhibitor protein	Lycopersicon esculentum 	188
6		69.1			P31					
6		69.6			R32	C23559				
6		71.5			C60213	C23552		aspartate transaminase (EC 2.6.1.1) AAT3 precursor	Panicum miliaceum 	307
6		71.8			G5003					
6		71.8			L414	D25446				
6		71.8			S793	D39457				
6	F	71.8	72.1		P78					
6		72.1			L246	D25436				
6		72.4			G3013					
6		72.7			L1047	D25491				
6		73.0			R437	D23859		ribosomal protein S24 	Rattus norvegicus 	340
6		74.9			C214	D15179				
6		74.9			G2028	D25400				
6		74.9			T27					
6		77.4			C829	D15559				
6		77.4			S881A	C23619				
6		78.8			S10555	D46107				
6		79.1			G122	D13602	D14738			
6		79.1			R1519	D28299				
6	F	78.8	80.2		P59					
6		79.9			L131	D25425				
6		80.2			R2955	D25028				
6		81.0			G1369	D25384	D25385			
6		81.3			R674	D28288				
6		83.9			S12715	D47371				
6		85.9			S10324A	D45989				
6		85.9			S1437	C23623				
6		85.9			G1314A					
6	F	85.9	86.7		P72					
6		86.7			R2266B	D24622		"ADP,ATP carrier protein precursor "	Oryza sativa 	522
6		88.1			W475A					
6	F	88.1	88.9		T59					
6		88.9			R1559	D28300				
6		90.3			R2549	D24780				
6		90.3			P41					
6		91.1			P12					
6		97.6			L263	D25438				
6		98.6			G12	D13461	D14744			
6		98.6			S2652	D40580		cinnamyl-alcohol dehydrogenase 1 (EC 1.1.1.195) 	Aralia cordata	272
6		98.6			C358	D28187				
6		98.6			Y2686L	D25509				
6	F	98.6	98.9		C692	D28200		inorganic pyrophosphatase (EC 3.6.1.1) 	Hordeum vulgare 	247
6		98.9			V86					
6		98.9			C554	D15378		acid phosphatase (EC 3.1.3.2)	Aspergillus ficuum	241
6		98.9			R959	D28295				
6		99.4			S1994	D40197				
6		99.4			C882	D15586				
6		101.6			R276	D23827		"hypothetical 14.7K protein, LIM14 "	Lilium longiflorum 	279
6		103.8			S1306S	D39726		ubiquitin carrier protein E2 	Homo sapiens 	291
6		106.0			B284					
6		106.0			G1091	D25361	D25362			
6		106.0			G329	D14783				
6		106.0			W129					
6		106.0			C556	D15379		H-protein precursor 	Flaveria trinervia	608
6	F	106.0	106.3		R2403	D28320		"phosphoglycerate kinase (EC 2.7.2.3), cytosolic "	Triticum aestivum 	184
6		106.3			L655	D25468				
6		109.3			C259C	D22550		ubiquitin / ribosomal protein CEP52 	Oryza sativa 	465
6		111.8			C962	D15619				
6		112.1			C1424	D15860				
6		112.1			R2071	D24503				
6		112.1			C2851	D16072		S-receptor kinase (EC 2.7.1.-) precursor 	Brassica napus 	357
6		112.1			S947	D39537				
6	F	111.8	112.4		R2395	D24698				
6		112.4			L124	D25423				
6		114.3			S14023	C23595		hypothetical protein	Lycopersicon esculentum 	205
6		114.3			R11	D23728				
6		114.3			R2091	D24519		eukaryotic initiation factor 5	Phaseolus vulgaris 	243
6		114.6			C61277S	C23554		mitogen-activated protein kinase 3 homolog ntf3 - common  tobacco	Nicotiana tabacum 	615
6		115.7			C69	D15109		eukaryotic initiation factor 4A	Oryza sativa 	449
6		117.9			R1782	D24358				
6		118.2			R1028	D24058				
6		118.5			S2760	C23637				
6		118.8			R1479	D24180				
6		120.4			R1888	D24436		methionine adenosyltransferase (EC 2.5.1.6) 	Arabidopsis thaliana 	652
6		120.4			R2614	D24822		"translocon-associated protein, alpha subunit precursor"	Arabidopsis thaliana 	490
6		121.5			R1608	D24264				
6		121.5			R2117B	D24532		acetylornithine aminotransferase (EC 2.6.1.11)	Bacillus stearothermophilus	183
6		121.5			W1077					
6		121.5			R1394B	D24124		ATP binding cassette transporter ABC2  (fragment)	Homo sapiens 	321
6		122.3			G342	D13603	D14786			
6		122.6			V20					
6		123.1		6L	V43					
6		123.1			B204B					
6		123.1			S11239	D46515				
6		123.1			C607	D28196		DNA-binding protein MNB1b 	Zea mays 	516
6		123.1			R1167	D24082		catalase isozyme 1 (EC 1.11.1.6)	Zea mays 	215
6		124.3			P73					
6	F	124.3	125.0		P144					
6		125.0			P98					
7		0.0			S2329	D40385				
7		0.8			S14082S	C23611		peroxidase precursor (EC 1.11.1.7)	Oryza sativa 	314
7		0.8			G50					
7		0.8			G3011					
7		0.8			R1744	D24331		peroxidase precursor (EC 1.11.1.7)	Oryza sativa 	293
7		1.9			S14164	D48113		alanine transaminase (EC 2.6.1.2) 	Hordeum vulgare 	509
7		2.2			V108					
7		2.5			W112					
7		3.8			C261	D28182				
7		5.1			C615	D15425				
7		7.0		7S	V44					
7		7.9			M61					
7		8.8			C2523S	D23269	D23268			
7		11.0			C1023B	D22719	D15650	ribosomal protein S12 	Sus scrofa domestica 	407
7		11.0			C1057	D15667				
7		11.0			S14083	C23612		photosystem I reaction centre subunit X precursor	Hordeum vulgare 	529
7		11.0			R1561	D24233				
7		16.1			T94					
7		24.1			R565	D23912				
7		24.1			P24					
7		24.7			S12540	D47267				
7		25.0			R2829	D24947				
7		25.3			B2G4					
7		25.3			S11633	D46758				
7		25.9			S10012	C23564				
7		30.8			L538T7	D25460				
7		35.5		7S	V177					
7		35.5			R2401	D24700		thioredoxin h	Arabidopsis thaliana 	305
7		36.6			M166					
7		41.6			R1488	D24182		hexokinase (EC 2.7.1.1) type 1  (fragment)	Homo sapiens 	327
7		41.6			R3113	D25075				
7		41.6			P13					
7		42.7			R1807	D24375				
7		44.3		7S	C67A	D22513		ADP-ribosylation factor 1	Arabidopsis thaliana 	565
7		44.3			R277	D23828		60S ribosomal protein L24	Arabidopsis thaliana 	501
7		44.3			V100					
7		44.3			Rc					
7		45.1		7S	G338	D13604	D13646			
7		45.4			L627	D25466				
7		45.4		7S	G2009	D25399				
7		45.4		7S	C1023A	D22719	D15650	ribosomal protein S12 	Sus scrofa domestica 	407
7		46.4		7S	C636	D28197	D28198			
7		46.9			L538T3	D25459				
7		47.4		7S	R1582	D24251		protein transport protein Sec13	Saccharomyces cerevisiae 	379
7		47.7		7S	R46	D23741		N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	Bacillus stearothermophilus	227
7		49.0		7S	Y2707L	D25511				
7		49.0		7S	C383	D15268		natural resistance-associated macrophage protein 1 	Mus musculus 	228
7	F	49.0	49.3		P132					
7	F	49.0	49.3		G3007					
7		49.3		7S	C226B	D15187				
7		49.3			C1006	D15641				
7		49.3		7L	V126					
7		49.3			G1068	D25351	D25352			
7		49.3			C479	D22594		putative spermidine synthase (EC 2.5.1.16)	Schizosaccharomyces pombe 	386
7		49.3			R610	D23935				
7		49.3			C39	D22506	D22507	hypothetical protein YLR009w 	Saccharomyces cerevisiae	165
7		49.3			Y2707R	D25512				
7		49.6			R1382	D28298				
7		49.6			C145	D15141				
7		49.6			R658	D23958		26S proteasomal regulatory chain p31 	Homo sapiens 	206
7		49.6			R742B	D39019				
7	F	49.3	50.7		P35					
7	F	49.3	50.7		Y1055L	D25503				
7	F	49.3	50.7		C796B	D28203				
7	F	49.3	50.7		T55					
7		50.1			S10038A	C23568				
7		50.4			C492	D22598		glycine-rich cell wall structural protein 1 precursor	Petunia hybrida 	342
7		50.4			C1464	D15883				
7		50.7			R1788	D24362				
7		52.1			P120					
7		52.9			C735	D22649		ribosomal protein L36a.e 	Saccharomyces cerevisiae	498
7		52.9			R643A	D23948				
7		52.9			C1226	D15775				
7		52.9			Y4622LB					
7		52.9			R1233	D24093		hypothetical 13.5 KD protein C24B11.09 in chromosome I	Schizosaccharomyces pombe 	287
7		55.3			R430	D23858		hypothetical protein YIL008c 	Saccharomyces cerevisiae	164
7	F	55.3	55.6		R606B	D23934				
7		55.6			R1440	D24156				
7		56.9			R646	D23951				
7		60.2			G20	D14761	D14762			
7		60.2			S1723	D40008				
7		60.2			W8B					
7		61.3			R3089	D25065		nucleoside-diphosphate kinase (EC 2.7.4.6) 	Oryza sativa 	555
7		61.3			V27					
7		61.3			V103					
7		61.3			S954	D39539				
7		61.8			S11250	D46521				
7		61.8			C285	D28183				
7		61.8			L1073	D25493				
7		66.0			S11177	D46476				
7		66.0			S1001	D39559				
7		68.2			S14048	C23600		porphobilinogen synthase (EC 4.2.1.24)  (fragment)	Pisum sativum 	272
7		68.2			S12288	D47144				
7		69.0			S10794	D46248				
7		69.8			C909	D28209				
7		70.6			C451	D15322				
7		72.2			C1467	D28232		GOS2 protein 	Oryza sativa 	536
7		73.0			R2286	D24634		"beta-1,3-glucanase - tobacco (fragment)"	Nicotiana sp 	244
7		73.0			R972	D28296		"beta-1,3-glucanase - tobacco (fragment)"	Nicotiana sp 	167
7		74.6			C1008	D22714		histone H2A.IV - Volvox carteri	Volvox carteri	298
7		74.6			R1477A	D24178		S-receptor kinase (EC 2.7.1.-) 12 precursor	Brassica campestris 	232
7		74.6			W1					
7		74.6			S846	D39483				
7	F	74.6	74.9		S1082	D39588		probable glutathione S-transferase (EC 2.5.1.18)	Oryza sativa 	258
7		74.9			S13940	D48025				
7		74.9			C529	D15365				
7		75.2			C1237	D15781				
7		75.2			T21					
7		75.7			C1521	D15914		histone H4	Pisum sativum 	439
7		77.9			R1357	D24117				
7	F	77.9	78.2		R1477B	D24178		S-receptor kinase (EC 2.7.1.-) 12 precursor	Brassica campestris 	232
7		78.2			V93					
7		79.2			P82					
7		79.5			L585	D25462				
7		79.5			R2394	D24697		calcium-dependent protein kinase (EC 2.7.1.-) 	Daucus carota 	510
7	F	79.5	80.3		C1485	D15899				
7	F	79.5	80.3		S2279	D40358				
7		80.0			R1422	D24142				
7		80.0			R1988	D28311		ribG protein - Bacillus subtilis	Bacillus subtilis	205
7		80.0			R2561	D24789				
7		80.3			S10051	C23570				
7		80.3			C437	D15309				
7		80.3			S980	D39554				
7		80.3			V102					
7		80.8			S1563	D39905				
7		82.2			R2677	D24868		hypothetical 37.1 kd protein in ram2-atp7 intergenic region	Saccharomyces cerevisiae 	196
7		82.2			V101					
7		83.0			R1245	D24095				
7		83.0			S2055	D40231				
7		83.8			B2F2					
7		88.0			S1848	D40099				
7		88.4			W146					
7		88.8			S13453	D47768				
7		90.7			C847	D15570				
7		91.0			C1412	D15852		translation elongation factor eEF-1 beta chain  (cv. WS)	Arabidopsis thaliana 	527
7		93.9			S2089	D40252		adenylate kinase (EC 2.7.4.3)	Dictyostelium discoideum	175
7		93.9			M228					
7		94.5			R3349	D25146		phospho-2-dehydro-3-deoxyheptonate aldolase 1 precursor (EC 4.1.2.15) 	Lycopersicon esculentum 	678
7		95.8			V104					
7		97.7			R2658S	D24853		peroxidase (EC 1.11.1.7)	Spirodela polyrrhiza	250
7		97.7			R1789	D24363				
7		97.7			C507	D28192		10 KD chaperonin	Arabidopsis thaliana 	451
7		98.0			S14165	D48114				
7		98.0			R2358	D24674		splicing factor SC35 	Homo sapiens 	182
7		98.0			T101					
7		98.3			S10832	D46268				
7		100.2			S13161	D47579				
7		100.6			C1340	D22794		auxin-induced protein (clone pCNT107)	Nicotiana tabacum 	354
7		100.6			T87					
7		100.6			T32					
7		100.6			G379	D14789	D14790			
7		101.0			T79					
7		104.2			C596	D15410				
7		113.7			C844	D22674	D15568	60S ribosomal protein L18	Saccharomyces cerevisiae 	212
7		114.0			R2576S	D24800		peroxidase precursor (EC 1.11.1.7)	Oryza sativa 	571
7		114.0			R2577S	D24801		peroxidase (EC 1.11.1.7) 	Triticum aestivum 	574
7		114.5			S14029	C23598				
7		115.0			S11279	D46534				
7		115.8			L831	D25483				
7		115.8			C924	D22689				
7		116.1			C586	D22623		glycine-rich protein 1 (fragment)	Arabidopsis thaliana 	359
7		116.4			S2267	D40349				
7		116.7			R411	D23852		probable transcription factor DdTBP2	Dictyostelium discoideum	540
7		116.7		7L	V46					
7		116.7			T31					
7		117.0			S1979	D40188		peroxidase (EC 1.11.1.7) precursor	Lycopersicon esculentum 	187
7		117.0			C213	D15178		2-oxoglutarate dehydrogenase E1 component precursor (EC 1.2.4.2)	Homo sapiens 	327
7		117.0			C728	D15501		cytosolic ascorbate peroxidase 	Zea mays 	459
8		0.0			S2104	D40256				
8		0.3			S2518	D40495				
8		0.6			T92					
8		1.4			B119					
8		1.7			C400	D22576		mago nashi protein homolog (fragment)	Oryza sativa 	487
8		1.7			P53					
8		1.7			R1943	D24450		hypothetical protein YER039c 	Saccharomyces cerevisiae	200
8		2.8			C1017	D15648				
8	F	2.8	3.4	8S	V47					
8	F	2.8	3.4		S11506	D46681				
8		3.4			T77					
8		3.4			T78					
8		12.6			G278	D14770	D14771			
8	F	12.6	13.2		R3003	D25058		apoptosis protein MA-3 	Mus musculus 	199
8		13.2			C390	D15273				
8		13.2		8S	V48					
8		13.7			C770	D22659		ribosomal protein GL41	Gossypium hirsutum 	169
8		13.7			R2007	D24467				
8		13.7			C277	D15212		60S acidic ribosomal protein P0	Oryza sativa 	380
8		16.2			C181	D15157				
8		16.2			C1009	D22715	D15643	ribosomal protein S7 	Homo sapiens 	367
8		16.5			C905	D15592				
8	F	16.2	16.8		C922B	D22687		GTP-binding regulatory protein beta chain homolog 	Chlamydomonas reinhardtii	620
8		16.8			R1010	D28297		brefeldin a resistance protein	Schizosaccharomyces pombe 	363
8		19.9			R2367	D24680				
8		24.7			R2285	D24633				
8		26.2			C166	D15149				
8		27.0			R2723	D24892		catechol O-methyltransferase (EC 2.1.1.6) 	Zea mays 	277
8		27.0			P39					
8		28.9			V112					
8		33.3			V116					
8		34.1			V115					
8		35.2			R2976	D25047		protein kinase 	Oryza sativa 	350
8		36.3			R902	D24030				
8		36.3			S2108	D40259				
8	F	36.3	36.6		T1					
8		36.6			S1850A	D40101				
8		38.0			S1633A	D39949				
8		38.0		8S	S1461	D39839				
8		38.3			S2092	D40254		oxalate oxidase precursor (EC 1.2.3.4) 	Hordeum vulgare 	208
8		39.4		8S	C1121	D15703				
8		39.7			R2736	D24899		hypothetical protein HI0323	Haemophilus influenzae	288
8		39.7			R544	D23903		nuclear localization sequence binding protein (P67)	Saccharomyces cerevisiae 	260
8		42.4			W154					
8		43.0			T19					
8	F	43.0	44.2		S10038C	C23568				
8		44.2			G1010	D25344	D25345			
8		44.7		8S	R1813	D24380		tRNA-processing protein SEN3	Saccharomyces cerevisiae 	464
8		45.1			V89A					
8		45.1			V97					
8		47.0			S1633B	D39949				
8		47.5		8S	C483	D28189				
8		48.3			S779	D39448				
8		48.3			V106					
8		48.8			S10588	D46131				
8		49.3			C1107	D15694				
8		49.6		8S	G104	D13606	D13607			
8		49.6			R80	D23759		"glucan endo-1,3-beta-D-glucosidase (EC 3.2.1.39) IV "	Hordeum vulgare 	211
8		52.6			R2201	D28316				
8		52.6			C411	D15289				
8	F	52.6	53.1		P99					
8		53.1			B317					
8		53.1		8L	V150					
8		53.1			V75					
8		53.1			R2381	D24689				
8		53.1			R2466	D24740		enoyl-acyl carrier protein reductase 	Brassica napus 	202
8		53.1			C1115	D15699		60S ribosomal protein L7a	Drosophila melanogaster 	523
8		53.1			C1374	D28227				
8		54.2			S10543	D46101		pyrophosphate--fructose-6-phosphate 1-phosphotransferase (EC  2.7.1.90) alpha chain  (cv. Kennebec)	Solanum tuberosum 	651
8		54.2			V123					
8		54.2		8L	C1356	D15824				
8	F	54.2	57.2		P63					
8		56.6			L457	D25453				
8	F	56.6	57.2		S10658	D46169				
8		57.2		8L	C347	D15245		"keratin, 64K type II cytoskeletal (clone pUF164)"	Xenopus laevis 	194
8		57.2		8L	C623	D22626				
8		59.4			S14109	D48071		glutamate--cysteine ligase precursor (EC 6.3.2.2)	Arabidopsis thaliana 	712
8		64.7			R1394A	D24124		ATP binding cassette transporter ABC2  (fragment)	Homo sapiens 	321
8	F	64.7	65.0		G2132	D25403	D25404			
8		65.0			P18					
8		65.0			S13495	D47800				
8		65.0			L411	D25445				
8		65.5			R727	D23986		ribosomal protein L27 (rpL27) homolog	Haemophilus influenzae	337
8		65.8			V114					
8		66.1			S10324B	D45989				
8		68.5			L363F	D25442				
8		69.9			S2014	D40207				
8		70.4			L128	D25424				
8		73.8			S815	D39468		FAB1 protein 	Saccharomyces cerevisiae	283
8		73.8			G1073	D25353	D25354			
8		74.9			C929	D22692		14-3-3-like protein GF14-12	Zea mays 	445
8		74.9			W1871B					
8		76.4			W128					
8		76.7			S10631	D46156		chlorophyll a/b-binding protein (cab-11)	Lycopersicon esculentum 	689
8		78.5			S10622	D46150				
8		78.8			S1609	D39932				
8		78.8			S11114	D46433				
8		82.6			S2524	D40499		FAB1 protein 	Saccharomyces cerevisiae	154
8		82.9			P27					
8		84.8			L677	D25471				
8		86.7			G187	D13605	D14757			
8		86.7			S11102	D46424		probable glutamate decarboxylase	Lycopersicon esculentum 	503
8		88.0			M235					
8		88.6			R2676	D24867		dioscorin class A precursor	Dioscorea cayenensis	297
8		89.4			M242C					
8		89.4			W2A					
8		90.2			R2382	D24690		patatin T5 precursor	Solanum tuberosum 	325
8		94.6			R202	D23802				
8		94.6			R1985	D24464		protein kinase (EC 2.7.1.37) 5	Arabidopsis thaliana 	629
8		94.6			L133	D25426				
8		100.4			S14074	C23608				
8		102.4			S10655	D46167				
8		103.2			C10122S	D21969				
8		103.6			R2118	D24533				
8		105.4			V130					
8		105.4			C502	D28191		peptidylprolyl isomerase (EC 5.2.1.8) 	Triticum aestivum 	611
8		105.9			G56	D14803	D14804			
8		106.2			G1149	D25370	D25371			
8		107.0			V133					
8		107.0			S14003	C23593				
8		107.0			W152					
8		108.9			R2027	D24483		pyruvate dehydrogenase (lipoamide) (EC 1.2.4.1) E1 beta chain 	Schizosaccharomyces pombe	465
8		110.3			V129					
8		110.3			S2314	C23631				
8		110.3			R2662	D24856				
8		116.3			C153	D28180		nuclear antigen 21D7	Daucus carota 	347
8		116.3			P15					
8		116.3			R1880	D39081		acyl carrier protein III precursor (ACP III).	Hordeum vulgare 	403
8		116.9			S1570	D39910				
8		117.2			V49					
8		117.2			R662	D23961		hypothetical 13.5 kd protein in sul-folk intergenic region.	Bacillus subtilis	293
8		117.5			C83	D15113		ribosomal protein S25	Lycopersicon esculentum 	567
8		117.5			S1088	D39591				
8		117.5			T95					
8		118.0			R1963	D28310		membrane alanyl aminopeptidase (EC 3.4.11.2)	Escherichia coli	209
8		118.0			R404	D23851				
8		118.0			C222	D15183		hypothetical protein YER036c 	Saccharomyces cerevisiae	449
8		118.8			S11322	D46566				
8		118.8			S1433	D39821				
8		118.8			V99					
9		0.0			C152	C23557		rDNA		
9		0.0			Y2769L	D25517				
9		0.0			W470					
9		0.0			V89B					
9	F	0.0	0.5		W167					
9	F	0.0	0.5		R470	D28285		lectin-L6	Limulus polyphemus 	168
9	F	0.0	0.8		S831	D39478				
9	F	0.0	0.8		S877B	D39499		serine palmitoyltransferase 2 (EC 2.3.1.50)	Schizosaccharomyces pombe 	303
9		0.5			S13769	D47955				
9	F	0.5	0.8		R265B	D23823				
9		0.8		9S	G36	D13521				
9		0.8			P107					
9		0.8		9S	V151					
9		0.8		9S	G95	D14809				
9		0.8		9S	C711	D15488		polyadenylate-binding protein 2	Arabidopsis thaliana 	416
9		0.8		9L	V52					
9		0.8		9L	C313	D22561				
9		0.8		9L	C1232	D15778		ferredoxin--thioredoxin reductase	Zea mays	516
9		0.8			C438	D15310				
9		0.8			R3104	D25069		putative receptor protein kinase TMK1 precursor (EC 2.7.1.-)	Arabidopsis thaliana 	263
9		0.8		9L	R2920	D25000		high affinity sulphate transporter 	Stylosanthes hamata	255
9		0.8			S1535	D39888				
9		0.8			R2807	D24930		SRG1 protein	Arabidopsis thaliana 	158
9		0.8			T35					
9		0.8			L710	D25476				
9		0.8		9L	S781	D39450				
9		1.6			T50					
9		2.0			L776					
9		2.0			S2662	C23636				
9		2.0			G1047	D25347	D25348			
9		3.2			S10709	D46191		RNA-binding protein 	Mesembryanthemum crystallinum 	249
9		4.6			R1164	D24081				
9		25.3			R1687	D24299				
9		25.3			P104					
9		25.3			P33					
9		33.5			C1454	D15877				
9		36.5			P162					
9		37.4			S2660	D40587				
9		38.0		9L	G103	D13608	D14734			
9	F	38.0	38.3		M148B					
9		38.3			C1176	D15742		protein transport protein SEC61 alpha subunit	Rattus norvegicus 	532
9		39.1			G6002					
9		39.1			S13922	D48013		menaquinone-specific isochorismate synthase (EC 5.4.99.6)	Haemophilus influenzae	154
9		39.1			R1016	D24052				
9		39.1			C2985	D23546		"protein kinase, tyrosine/serine/threonine-specific (EC  2.7.1.-)"	Arabidopsis thaliana 	603
9		39.1			R79	D23758		outer mitochondrial membrane protein porin	Triticum aestivum 	552
9		43.2			C397	D22575		SCO1 protein precursor	Saccharomyces cerevisiae 	238
9		43.8			C873	D15582				
9		44.1			R41	D23737				
9		45.0			S752	D39433				
9		46.8			R742A	D39019				
9		48.4			S1824	D40080		cellulase (EC 3.2.1.4) precursor	Lycopersicon esculentum 	266
9		48.4			S14067	C23606		chlorophyll a/b-binding protein II precursor 	Oryza sativa 	658
9		52.5			R1751	D24336		RAD23 protein homolog 	Homo sapiens 	206
9		53.9			C472	D15334				
9		57.4			S2074	D40241		dihydroflavonol-4-reductase (EC 1.-.-.-)	Antirrhinum majus 	227
9		58.5			S2778	D40673				
9		58.5			G385	D14791	D14792			
9		59.1			S1974S	C23629				
9		61.5			S10275	D45964				
9		61.5			C2070	D23031		histone H4.2	"Emericella nidulans, aspergillus nidulans"	222
9		61.5			P52					
9		65.1			S1801	D40064		1-aminocyclopropane-1-carboxylate oxidase (ACC oxidase) 	Oryza sativa 	454
9		65.1			C52178S	C23549		ubiquitin / ribosomal protein CEP52 	Oryza sativa 	504
9		65.1			W574					
9		65.1			C1227	D15776				
9		65.4			R2272	D24625				
9		65.4			G123	D14739	D14740			
9		66.2			W2B					
9		66.2			M242A					
9		66.7			P88					
9		67.9			R2638	D24838				
9		67.9			R2790	D24923		hypothetical protein (clone GBGa476)	Arabidopsis thaliana 	292
9		69.1			G1087A					
9		69.1			P134					
9		69.1			V111					
9		70.8			R1562	D24234		heat shock protein 82.	Oryza sativa 	748
9	F	70.8	71.7		C846	D15569		probable protein kinase  (fragment)	Zea mays 	674
9		71.7			W601					
9		72.1			C53053S	C23551		ubiquitin	Lycopersicon esculentum 	404
9		72.1			C670SA	D28199		ubiquitin / ribosomal protein CEP52 	Oryza sativa 	504
9		74.7			S1057	D39581		beta-glucosidase (EC 3.2.1.21)	Manihot esculenta 	279
9		74.7			S14195	D48135		dihydroflavonol-4-reductase (EC 1.-.-.-)	Antirrhinum majus 	332
9		74.7			R3312	D28326		beta-glucosidase A (EC 3.2.1.21)	Bacillus polymyxa	281
9		77.3			C609	D15419				
9		77.3			C2194	D23100	D23101	ribosomal protein L32 	Mus musculus 	443
9		77.3			G2065	D25401	D25402			
9		77.3			T58					
9		77.6			C662	D15452				
9		77.6			C1720	D22889		POS18 protein 	Saccharomyces cerevisiae	355
9		79.2			V109					
9		79.2			V132					
9		81.1			C1263	D28221		hydroxymethylglutaryl-CoA synthase (EC 4.1.3.5) 	Arabidopsis thaliana 	322
9		81.1			S2655	D40583				
9		81.4			L442	D25450				
9	F	81.4	81.7		C442	D15314				
9		81.7			G1085	D25359	D25360			
9		81.7			R3330	D39322				
9		84.7			C985	D22707		heat shock cognate protein 80.	Lycopersicon esculentum 	677
9	F	84.7	85.0		C482	D15342				
9		85.0			S10578	D46122		"triosephosphate isomerase, chloroplast "	Spinacia oleracea 	189
9		85.8			B163					
9		85.8			S955	D39540				
9		86.9			C570	D15392		ribonucleoprotein La.B	Xenopus laevis 	173
9		87.2			C47	D28172				
9		93.0			C506	D22603		HMG1 protein - Pharbitis nil	Pharbitis nil	383
9		93.3			S2275	D40355		UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Solanum tuberosum 	429
9		93.3			C632	D15437		UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Bos primigenius taurus 	373
9	F	93.0	95.0		T4					
9		94.1			R1683	D24297		hypothetical protein YD9727.03c 	Saccharomyces cerevisiae	331
9		94.4			S10879	D46297				
9		94.4			Y4926L					
9		94.4			T102					
9	F	94.1	95.0		L984	D25487				
9		94.7			G293	D25338				
9		94.7			G1445					
9		95.0		9L	V50					
9	F	95.0	96.1		V51					
9		96.1			S11302	D46550		beta-amylase (EC 3.2.1.2) 	Hordeum vulgare 	407
9		96.1			C35S	D22504		ubiquitin / ribosomal protein CEP52 	Oryza sativa 	534
9		96.1			S1456	D39836				
10		0.0			L769	D25480				
10		1.2			L169	D25429				
10		1.2			S10620	D46149				
10	F	1.2	2.0		S14152	D48104		peroxidase C2 precursor (EC 1.11.1.7)	Armoracia rusticana 	389
10		2.0			S10906	D46309				
10		2.0			C701	D15481		reductase 	Glycine max 	351
10		2.3			R2965	D25037				
10		3.1			R2946	D25021				
10	F	3.1	5.1		G7007E					
10		4.4			R2309	D24649				
10	F	4.4	5.1		G89B	D13522	D13525			
10		5.1			C709B	D15486				
10		6.4			C404	D22578				
10		6.9			B10					
10		6.9			S2083	D40246				
10	F	6.9	7.7		S10265B			26K antigen	Helicobacter pylori	174
10		7.7			R1933	D24445				
10		9.6			S2348	D40397				
10	F	9.6	9.9		R2657C	D28322		"fructose-bisphosphate aldolase (EC 4.1.2.13), cytosolic "	Oryza sativa 	208
10		9.9			P148					
10		11.0			C913A	D28210		enolase 2 (EC 4.2.1.11)	Zea mays 	604
10		11.5			C1757S	D28233	D28234	ribosomal protein S20 	Oryza sativa 	287
10		12.5			C288C	D15220				
10	F	12.5	13.5		T56					
10		13.5			S10020A	C23566				
10		13.5			C1123	D15705		alanine--tRNA ligase (EC 6.1.1.7)  (fragment)	Arabidopsis thaliana 	436
10		13.5			R2174	D24564				
10		13.5			B46					
10		15.1			S11777	D46854		acetamidase - Mycobacterium smegmatis	Mycobacterium smegmatis	319
10	F	15.1	15.4		P87					
10		15.4		10S	G1125	D25368				
10		15.4			R3014B	D39197				
10		15.4			T29					
10	F	15.4	15.9		G1128C					
10		15.9			C489	D15343		"ATP synthase gamma chain, mitochondrial precursor (EC 3.6.1.34)."	Ipomoea batatas 	588
10		15.9			R2052	D24492				
10		15.9			R2194	D24576				
10		15.9			C8	D15077				
10		16.5			R1261	D24098		profilin 3 	Zea mays 	359
10		17.5			C148	D38785				
10		18.3			L682					
10		18.6		10S	G1084	D25357	D25358			
10		20.8			P156					
10		20.8			P133					
10		21.9		10S	S1837	D40092				
10		22.2		10S	V152					
10		22.7			S1856	D40105				
10		22.7			R1629	D24281		MUQ1 protein 	Saccharomyces cerevisiae	147
10		22.7			P14					
10		23.8			V53A					
10		23.8			G4101					
10		24.3			S1786B	D40056				
10		25.4			P89					
10	F	25.4	25.7		P44					
10		25.7			C961	D15618				
10		25.7			V23					
10		29.8		10L	C1166	D15734				
10		29.8		10L	G1082	D25355	D25356			
10		29.8		10L	R1738A	D24327				
10		29.8		10L	R2447	D24727		probable ATPase (EC 3.6.1.-) DRS2 	Saccharomyces cerevisiae	157
10		29.8			S11069	D46409				
10		30.3			M168A					
10		31.4			S10886A	C23579				
10		31.7			C1633	D15941		histone H2A.hv1 - Tetrahymena thermophila (SGC5)	Tetrahymena thermophila	189
10		34.6			Y1053R	D25502				
10		36.9		10L	V153					
10		36.9			Y1053L	D25501				
10		36.9			R3320	D39313				
10		38.5			R3285	D39295				
10		38.5			R3217	D39265				
10		40.7			C677	D15464		glycine-rich cell wall structural protein 1 precursor (clone  lambda-313) 	Oryza sativa 	396
10		40.7			T53					
10	F	40.7	41.0		R2084	D24514		glycine-rich cell wall structural protein 2 precursor 	Oryza sativa 	158
10		41.0			R2604	D24816		glycine-rich cell wall structural protein 1 precursor	Oryza sativa 	293
10		41.0			R2252	D24612		hypothetical protein YCL059c 	Saccharomyces cerevisiae	580
10		41.8			C1195	D15757				
10		41.8			C1286	D15796				
10		42.8			G7007C					
10		43.1			S10008	C23563				
10	F	42.8	43.7		C814A	D15553		ribosomal protein L21 	Homo sapiens 	214
10		43.4			C234	D15190		chaperonin hsp60 	Zea mays 	159
10		43.7			C1369	D22805		ribosomal protein L14	Methanococcus vannielii	303
10		43.7			T38					
10		44.0			R2825	D24945				
10		44.8			G37	D13523				
10		47.1			S11014	D46380				
10		50.5			S11148	D46456				
10		52.8			R1877	D24428				
10		53.1			G291	D14773				
10		53.1			R2303	D24643		alpha-galactosidase (EC 3.2.1.22) precursor	Cyamopsis tetragonoloba 	627
10		53.4			S12564	D47284				
10		54.2			C1361	D15829				
10		54.5			S10019	C23565				
10		54.8			V76					
10		55.1			G4003	D25410				
10		57.0		10L	V77					
10		57.0			S10602	D46138				
10		58.1		10L	G2155	D25406	D25407			
10		58.1			S14155	D48107		glycine cleavage system protein H precursor	Pisum sativum 	573
10		58.4			C488	D28190				
10		59.6			C121	D28179				
10		68.4			R716	D28289		26K antigen	Helicobacter pylori	174
10		70.9			V37B					
10		71.2			C16	D15084				
10		71.2			S11131	C23583				
10		72.3			C809	D28205				
10		72.6			C797	D28204				
10		82.9			C239	D22541				
10		82.9			L704	D25474				
10		82.9			C223	D15184				
10		82.9			C371	D15261				
10		83.4			F15					
10		83.7			C405	D22579				
10		83.7			G127	D13526	D14743			
11		0.0			TEL2B	D16336				
11		0.0			R77	D23756		omega-3 fatty acid desaturase (EC 1.14.99.-) GMD 	Glycine max 	739
11		0.0			S10264	D45958				
11		0.0			B2E11					
11		0.0			C562	D15385		regulatory protein Myef-2  (fragment)	Mus musculus 	170
11		0.0			S1409	D39806				
11		0.3			G24A	D13462	D13612			
11		0.3		11S	V56					
11		0.3			V57A					
11		0.3			R2984	D25053				
11		0.3			WUBA					
11		1.4			S1756	D40033		protein kinase APK1a (EC 2.7.1.-)	Arabidopsis thaliana 	463
11		1.7			C389	D15272		hypothetical 54.9 kd protein C02F5.7 in chromosome III	Caenorhabditis elegans	221
11		1.7			M18					
11		2.2			R2253A	D24613				
11		2.2			C732A	D28201				
11		2.7			S790C	D39455		non-specific lipid transfer protein Cw-21 	Hordeum vulgare 	171
11		3.5			C362B	D15255				
11		3.5			B42					
11		4.0			C104B	D28176				
11		4.3			T28					
11		4.7			W120A					
11		4.7			R1466	D24172				
11		5.4			SINE1_r6	D10675				
11		5.9			S10792	D46247				
11		5.9			P45					
11		6.4			R328B	D23838				
11		6.4			S10723	D46199		alpha-L-arabinofuranosidase A precursor (EC 3.2.1.55)	Aspergillus niger	210
11		6.4			S1615	D39935				
11		6.4			R2954	D25027				
11		7.2			V59					
11		7.5			C1116B	D15700				
11		7.5			R2104	D24526		60S acidic ribosomal protein P0	Oryza sativa 	215
11		8.0			C294	D15224				
11		8.0			R769A	D28290				
11		8.0			R3202	D25111		sorcin	Homo sapiens 	269
11		8.0			C718	D15492				
11		8.5			R642A	D23947				
11		8.5			G189A	D21838				
11		8.5			R3023	D39204		long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) 	Homo sapiens 	429
11		8.5			S2668	D40592				
11		8.8			S10637B	D46160				
11		9.1			R1938	D24446				
11		10.2			C83B	D15113		ribosomal protein S25	Lycopersicon esculentum 	567
11		10.2			R2918	D24998				
11		16.6			C794A	D15543		ubiquinol--cytochrome-c reductase (EC 1.10.2.2) 11K protein	Solanum tuberosum 	336
11		16.9			S14061	C23604				
11		18.8			S10318	C23578				
11		18.8			W118					
11		18.8			M136B					
11		18.8			L254	D25437				
11		19.6			C1350	D22800				
11		19.6			S1559	D39903				
11		20.1			S10616A	D46147				
11		25.1		11S	V79					
11		25.1			M136A					
11		28.0			C410	D15288				
11		28.4			C477	D15339				
11		30.3			C496	D15347	D22600	alcohol dehydrogenase 1 (EC 1.1.1.1)	Oryza sativa 	333
11		30.3			M234					
11		30.3			R682	D23967		alcohol dehydrogenase (EC 1.1.1.1)  (cv. Millewa)	Triticum aestivum 	285
11		30.3			T40					
11		30.3			T43		
11		31.3			M148C		
11		32.0			R2316	D24651	
11		32.6			L428	D25448	
11		33.3			S2712	D40626	
11		34.7			G320	D13536	D13611
11		34.7			F5003		
11		45.0			S2137	D40275	
11		45.5			T13		
11		48.6			C535	D15368	
11		48.6			S10207	D45936	
11		53.9			G44	D14800	D14801
11		53.9			C996B	D28214	
11		53.9			W1206		
11		55.5		11S	V154		
11		55.5			R2347B	D28319	
11		55.5		11S	S1915	D40143				
11		55.5		11L	R391	D23849				
11		55.5			V24					
11		55.5			P131					
11		55.8			S790A	D39455		non-specific lipid transfer protein Cw-21 	Hordeum vulgare 	171
11		56.1		11L	C3	D22492				
11		56.4			G7007F					
11		56.4			L1067					
11		56.4			P97					
11		56.9		11L	R1891	D24438				
11		56.9			V95					
11		56.9		11L	V155					
11		56.9			R120	D23773		adenosylhomocysteinase (EC 3.3.1.1)	Triticum aestivum 	908
11		56.9			S10616B	D46147				
11		56.9			T14					
11		56.9			S1736	D40018		"glycine hydroxymethyltransferase (EC 2.1.2.1) precursor,  mitochondrial "	Saccharomyces cerevisiae	361
11		56.9			S10563	D46115				
11		57.2			C754	D15518				
11		58.0			G202	D25332				
11		63.8			R728	D23987		enolase-phosphatase E-1 - Klebsiella oxytoca	Klebsiella oxytoca	243
11		63.8			P54					
11		65.2			C459B	D15327				
11		65.9			T57					
11		68.0			G257	D25335				
11		71.6			V117					
11		77.1			M244					
11		77.4			S16073	C23616		chalcone synthase (EC 2.3.1.74)	Oryza sativa 	405
11		77.4			V98					
11		79.6			M251					
11		79.6			R3341	D39327				
11	F	79.6	79.9		S11988	C23586				
11		79.9			C1172	D15739				
11		80.2			W1871C					
11		80.2			V105					
11		83.9			P64					
11	F	83.9	85.4		C189	D15163		GAR1 protein	Schizosaccharomyces pombe 	256
11		85.4			P79					
11		85.4			C1003A	D15639				
11		85.4			V78					
11		85.4			P101					
11		85.4			S723	D39414				
11		88.7			S10928	D46325				
11	F	88.7	90.3		P11					
11	F	88.7	90.3		C50	D15100		Su(var)3-9 protein	Drosophila melanogaster 	165
11	F	88.7	90.3		V9C					
11		89.8			R2458	D24735				
11		90.3			C6	D22494	D22495	ribosomal protein S9.e	Dictyostelium discoideum	400
11		91.1			G4001	D25408				
11		98.4			G1465	D25395	D25396			
11		99.5			T45					
11		101.1			G376	D25340				
11		103.6			P76					
11		104.1			L833	D25484				
11		106.0			L468	D25454				
11		106.0			G389	D25341				
11		106.0			C82	D15112				
11		109.3			C950	D22697		translationally controlled tumor protein homolog	Oryza sativa 	569
11		110.7			R2968	D25040				
11		110.7			S13316S	D47678		peroxidase precursor (EC 1.11.1.7)	Oryza sativa 	427
11		111.2			G181	D14756				
11		111.5			Y2668LA	D25508				
11		112.0			L1044	D25490				
11		112.0			R251	D23820				
11		113.3			Y6854L	D25525				
11		113.3			V36					
11		115.2			R1506	D39061		"keratin, type II cytoskeletal 3"	Homo sapiens 	185
11	F	115.2	116.1		C481S	D15341		basic chitinase class 3	Vigna unguiculata 	194
11		116.1			S12886	D47425		MYB homolog transcription ATMYB2	Arabidopsis thaliana 	202
11		116.1			C10150S	D21990		basic chitinase class 3	Vigna unguiculata 	192
11		116.1			S1612	D39933		beta-hexosaminidase precursor (EC 3.2.1.52)	Candida albicans 	308
11		116.1			Y6855RA	D25527				
11		116.1			P119					
11		116.1			L363B	D25442				
11		116.1			P143					
11		116.4			L190	D25433				
11		116.4			S1872	D40118				
11		116.4			G3002					
11		116.4			C10295S	D22071				
11		116.4			C105	D28177		hypothetical protein YKL002w 	Saccharomyces cerevisiae	178
11		116.7			R543	D23902				
11		117.0			S10559	D46111				
11		117.0			S10003	C23562		ribulose-bisphosphate carboxylase activase A short form  precursor 	Hordeum vulgare 	465
11		117.0		11L	V55					
11		117.0			V90					
11		117.0			F12					
11		118.6			TEL3	D16337				
12		0.0			TEL2A	D16336				
12		5.5			G24B	D13462	D13612			
12		5.8			V57B					
12		6.3			R3266	D25130				
12		6.3			F8					
12		7.1			G193	D14759				
12		7.4			R2253B	D24613				
12		7.9			C732B	D28201				
12		9.5			S790B	D39455		non-specific lipid transfer protein Cw-21 	Hordeum vulgare 	171
12		9.5			R3025S	D39205		peroxidase (EC 1.11.1.7) 	Triticum aestivum 	259
12		9.8			C362A	D15255				
12		9.8			C104A	D28176				
12		9.8			G1112	D25367				
12		9.8			R328A	D23838				
12		9.8			W120B					
12		10.1			R1957	D28307				
12		10.4			C1116A	D15700				
12		10.9			R769B	D28290				
12		11.6			S2556	D40521				
12	F	11.6	12.3		G189B	D21838				
12		12.3			R642B	D23947				
12	F	12.3	13.4		C3029S	D16086		"pyruvate kinase (EC 2.7.1.40), cytosolic "	Solanum tuberosum 	372
12		13.4			S10637A	D46160				
12		25.9			C1336	D28223		"fructose-bisphosphate aldolase (EC 4.1.2.13), cytosolic "	Oryza sativa 	666
12		26.5			S2572	D40529				
12		26.5			S13913	D48006				
12		27.0			R1534	D24215		ribosomal protein L3 - Haloarcula marismortui	Haloarcula marismortui	201
12		30.0			R367	D28282				
12		30.0			S2423	D40438		hypothetical protein YER113c 	Saccharomyces cerevisiae	237
12		30.0			V9A					
12		30.0			G124A	D14741	D14742			
12		30.0			R2672	D24864		translational initiation factor 2 gamma subunit (eIF-2-gamma)	Saccharomyces cerevisiae 	679
12		30.0			T80					
12		39.7			R3375	D25151		clathrin-associated protein 17 	Rattus norvegicus 	355
12		39.7			V110					
12		39.7			G1225	D25374				
12		39.7			P36					
12		40.2			S10520	D46089		glutathione S-transferase 1 (EC 2.5.1.18)	Dianthus caryophyllus 	428
12	F	40.2	40.5		L363C	D25442				
12		40.5			G1391	D25388	D25389			
12		43.0			P4					
12		46.4			R617	D23938		adenylate kinase A (EC 2.7.4.3)	Oryza sativa 	199
12		46.4			V26					
12		46.4			R2219	D24588		hypothetical 54.2 KD protein in cdc12-orc6 intergenic region	Saccharomyces cerevisiae 	225
12		46.9			R1869	D24421				
12		47.2		12S	V175					
12		47.2			P96					
12	F	47.2	47.5		W483					
12		47.5		12S	S10904	D46308		chloroplast stroma 70 KD heat shock-related protein precursor	Pisum sativum 	761
12		47.5			L491	D25457				
12		47.5			W161					
12		48.6			S10704	D46187		ribulose bisphosphate carboxylase small chain C precursor (EC 4.1.1.39)	Oryza sativa 	645
12		48.6			B15					
12		48.6			W305					
12		48.6			G1128B					
12		48.6			P80					
12		50.8			C443	D15315		wound-induced basic protein	Phaseolus vulgaris 	268
12		50.8		12L	V156					
12		50.8			V94					
12		50.8			V11A					
12		50.8			R887	D24026				
12	F	50.8	51.1		C625	D15432				
12	F	50.8	51.1		V3B					
12		51.1			S14025	C23596				
12		51.1			Y6854R	D25526				
12		53.9			L1087B	D25495				
12	F	53.9	56.0		P38					
12	F	53.9	56.0		L363A	D25442				
12		56.0			S13752	D47944		"protein kinase, tyrosine/serine/threonine-specific (EC  2.7.1.-)"	Arabidopsis thaliana 	290
12		57.4			S1436	C23622				
12		57.4			G1128A					
12		61.1			S826	D39476				
12		61.1			G1184F					
12		63.7			G2140	D25405				
12		64.8			S894	D39511				
12		66.0			C2	D22491		ribosomal protein S29.e.A 	Saccharomyces cerevisiae	217
12		70.7		12L	V124					
12		70.7			S11679	D46788		phenylalanine ammonia-lyase (EC 4.1.3.5) 	Oryza sativa 	266
12		70.7			M10C					
12		70.7			T5					
12		71.2			C1060	D15670		histone H2A	Picea abies 	596
12	F	70.7	71.7		S1786A	D40056				
12	F	71.2	71.7		G3014					
12		71.7			G402	D14798	D14799			
12		72.5			S2545	C23634				
12		72.5			C751	D15515				
12		72.5			C449	D15321				
12		72.9			S10363	D46003		chlorophyll a/b-binding protein 2R precursor 	Oryza sativa 	435
12		73.8			C185	D15160				
12		89.0			C2808	D23433		ribosomal protein L2	Arabidopsis thaliana 	432
12		89.9			R2708	D24886				
12		89.9			R643B	D23948				
12		91.8			R1709	D24307		polyadenylation factor chain 77K 	Homo sapiens 	230
12		95.1			C460	D28188				
12		95.1			R2961	D25033		natural resistance-associated macrophage protein 2	Homo sapiens 	285
12		95.6			C87	D28174		hypothetical protein 1	Clostridium perfringens	186
12		95.9			S11447	D46653				
12		95.9			G148	D14746	D14747			
12		97.8			C1069	D15675		mudrA protein  transposon MuDR	Zea mays 	243
12		97.8			C454	D22590				
12		100.2			S861	D39491				
12		101.4			W326					
12		101.4			R2672B	D24864		translational initiation factor 2 gamma subunit	Saccharomyces cerevisiae 	679
12		101.4			L405	D25444				
12		103.6			L714	D25477				
12		103.6			C996A	D28214				
12		103.6			G1406	D25390				
12		104.7			S10074	C23572				
12		107.2			R1684	D24298				
12	F	107.2	108.0		R1552	D24226		T-cell early activation protein	Mus musculus 	182
12	F	107.2	108.0		R2501B	D24750				
12		108.0			R496	D23880				
12		108.0			R1759	D24342		5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)	Haemophilus influenzae	465
12		108.0			S1830	D40085				
12		108.8			G1106	D25365	D25366			
12		108.8			R2292	D28317		"GTP-binding protein, ras-related"	Nicotiana tabacum 	287
12		108.8			C930	D22693				
12		108.8			S13561	D47840				
12	F	108.8	109.3		L405B	D25444				
12		109.3			S11076	C23580				
12		109.8			Y2824R	D25520				
12	F	109.8	110.1		S1016	D39563				
12		110.1			C901	D22685
12		110.1		12L	V58	
12		110.1			B203A	
12		110.1			R2706A	D24885
